erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 1, erlang: 1000, general blocking: 0, BBP: 0, Total current utilization: 0.0314345, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 255486, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -33.9794, Max XT for modulation 8QAM: -31.0791, Max XT for modulation QPSK: -28.4164, Max XT for modulation BPSK: -27.122, conexiones exitosas con 16QAM :301578, conexiones exitosas con 8QAM :298265, conexiones exitosas con QPSK :376328, conexiones exitosas con BPSK :23830
erlang index: 2, erlang: 2000, general blocking: 0, BBP: 0, Total current utilization: 0.0596037, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 380854, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -33.7675, Max XT for modulation 8QAM: -26.9027, Max XT for modulation QPSK: -22.8208, Max XT for modulation BPSK: -22.8208, conexiones exitosas con 16QAM :302186, conexiones exitosas con 8QAM :301464, conexiones exitosas con QPSK :374378, conexiones exitosas con BPSK :21973
erlang index: 3, erlang: 3000, general blocking: 0, BBP: 0, Total current utilization: 0.085504, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 542149, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -26.3067, Max XT for modulation QPSK: -22.8208, Max XT for modulation BPSK: -22.8208, conexiones exitosas con 16QAM :304274, conexiones exitosas con 8QAM :303154, conexiones exitosas con QPSK :370969, conexiones exitosas con BPSK :21604
erlang index: 4, erlang: 4000, general blocking: 0, BBP: 0, Total current utilization: 0.111697, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 744017, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -29.2076, Max XT for modulation 8QAM: -25.8826, Max XT for modulation QPSK: -22.8208, Max XT for modulation BPSK: -22.8208, conexiones exitosas con 16QAM :306057, conexiones exitosas con 8QAM :304770, conexiones exitosas con QPSK :368173, conexiones exitosas con BPSK :21001
erlang index: 5, erlang: 5000, general blocking: 0, BBP: 0, Total current utilization: 0.137483, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 962614, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -28.9957, Max XT for modulation 8QAM: -25.8826, Max XT for modulation QPSK: -22.8208, Max XT for modulation BPSK: -22.348, conexiones exitosas con 16QAM :306743, conexiones exitosas con 8QAM :306483, conexiones exitosas con QPSK :366631, conexiones exitosas con BPSK :20144
erlang index: 6, erlang: 6000, general blocking: 0, BBP: 0, Total current utilization: 0.164562, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 1.19957e+06, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -26.1967, Max XT for modulation 8QAM: -23.2953, Max XT for modulation QPSK: -19.203, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :306335, conexiones exitosas con 8QAM :309051, conexiones exitosas con QPSK :364854, conexiones exitosas con BPSK :19761
erlang index: 7, erlang: 7000, general blocking: 0, BBP: 0, Total current utilization: 0.192116, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 1.60461e+06, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -26.1967, Max XT for modulation 8QAM: -22.9733, Max XT for modulation QPSK: -18.5952, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :306258, conexiones exitosas con 8QAM :310824, conexiones exitosas con QPSK :361830, conexiones exitosas con BPSK :21089
erlang index: 8, erlang: 8000, general blocking: 0, BBP: 0, Total current utilization: 0.219568, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 2.06661e+06, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -26.1967, Max XT for modulation 8QAM: -22.9733, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :306848, conexiones exitosas con 8QAM :311764, conexiones exitosas con QPSK :361341, conexiones exitosas con BPSK :20048
erlang index: 9, erlang: 9000, general blocking: 2.6e-05, BBP: 8.14726e-05, Total current utilization: 0.24554, Blocked by XT: 12, Ruta mas larga: 9700, tiempo transcurrido: 2.46056e+06, conexiones exitosas: 999975, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :307725, conexiones exitosas con 8QAM :311482, conexiones exitosas con QPSK :361926, conexiones exitosas con BPSK :18842
erlang index: 10, erlang: 10000, general blocking: 0.002401, BBP: 0.00752368, Total current utilization: 0.267345, Blocked by XT: 1256, Ruta mas larga: 9700, tiempo transcurrido: 2.85922e+06, conexiones exitosas: 997600, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :308395, conexiones exitosas con 8QAM :311426, conexiones exitosas con QPSK :360236, conexiones exitosas con BPSK :17543
erlang index: 11, erlang: 11000, general blocking: 0.01061, BBP: 0.0332471, Total current utilization: 0.279803, Blocked by XT: 4307, Ruta mas larga: 9700, tiempo transcurrido: 3.2199e+06, conexiones exitosas: 989391, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :309321, conexiones exitosas con 8QAM :311311, conexiones exitosas con QPSK :352726, conexiones exitosas con BPSK :16033
erlang index: 12, erlang: 12000, general blocking: 0.019083, BBP: 0.0597977, Total current utilization: 0.292114, Blocked by XT: 6304, Ruta mas larga: 9700, tiempo transcurrido: 3.66315e+06, conexiones exitosas: 980918, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :309766, conexiones exitosas con 8QAM :310336, conexiones exitosas con QPSK :345202, conexiones exitosas con BPSK :15614
erlang index: 13, erlang: 13000, general blocking: 0.02621, BBP: 0.0821288, Total current utilization: 0.303047, Blocked by XT: 7680, Ruta mas larga: 9700, tiempo transcurrido: 3.89591e+06, conexiones exitosas: 973791, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :309936, conexiones exitosas con 8QAM :309104, conexiones exitosas con QPSK :338602, conexiones exitosas con BPSK :16149
erlang index: 14, erlang: 14000, general blocking: 0.032379, BBP: 0.10146, Total current utilization: 0.313701, Blocked by XT: 8394, Ruta mas larga: 9700, tiempo transcurrido: 4.17154e+06, conexiones exitosas: 967622, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :310513, conexiones exitosas con 8QAM :307480, conexiones exitosas con QPSK :332608, conexiones exitosas con BPSK :17021
erlang index: 15, erlang: 15000, general blocking: 0.038117, BBP: 0.119431, Total current utilization: 0.325126, Blocked by XT: 9122, Ruta mas larga: 9800, tiempo transcurrido: 4.43865e+06, conexiones exitosas: 961884, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :310280, conexiones exitosas con 8QAM :305587, conexiones exitosas con QPSK :328103, conexiones exitosas con BPSK :17914
erlang index: 16, erlang: 16000, general blocking: 0.042803, BBP: 0.134098, Total current utilization: 0.334895, Blocked by XT: 9711, Ruta mas larga: 9800, tiempo transcurrido: 4.7338e+06, conexiones exitosas: 957198, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :310228, conexiones exitosas con 8QAM :304389, conexiones exitosas con QPSK :323915, conexiones exitosas con BPSK :18666
erlang index: 17, erlang: 17000, general blocking: 0.048142, BBP: 0.150792, Total current utilization: 0.348733, Blocked by XT: 10752, Ruta mas larga: 9800, tiempo transcurrido: 5.21893e+06, conexiones exitosas: 951859, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :309469, conexiones exitosas con 8QAM :302834, conexiones exitosas con QPSK :320054, conexiones exitosas con BPSK :19502
erlang index: 18, erlang: 18000, general blocking: 0.0527079, BBP: 0.16502, Total current utilization: 0.361222, Blocked by XT: 12183, Ruta mas larga: 9800, tiempo transcurrido: 5.85042e+06, conexiones exitosas: 947293, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :309195, conexiones exitosas con 8QAM :299691, conexiones exitosas con QPSK :318082, conexiones exitosas con BPSK :20325
erlang index: 19, erlang: 19000, general blocking: 0.0573919, BBP: 0.17959, Total current utilization: 0.368285, Blocked by XT: 14172, Ruta mas larga: 9800, tiempo transcurrido: 6.27527e+06, conexiones exitosas: 942609, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :308822, conexiones exitosas con 8QAM :298594, conexiones exitosas con QPSK :313929, conexiones exitosas con BPSK :21264
erlang index: 20, erlang: 20000, general blocking: 0.0623529, BBP: 0.195046, Total current utilization: 0.375814, Blocked by XT: 15704, Ruta mas larga: 9800, tiempo transcurrido: 6.40876e+06, conexiones exitosas: 937648, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :308327, conexiones exitosas con 8QAM :296225, conexiones exitosas con QPSK :311528, conexiones exitosas con BPSK :21568
erlang index: 21, erlang: 21000, general blocking: 0.0671439, BBP: 0.20995, Total current utilization: 0.381846, Blocked by XT: 16990, Ruta mas larga: 10000, tiempo transcurrido: 6.71685e+06, conexiones exitosas: 932857, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :307862, conexiones exitosas con 8QAM :293905, conexiones exitosas con QPSK :308922, conexiones exitosas con BPSK :22168
erlang index: 22, erlang: 22000, general blocking: 0.0716999, BBP: 0.224009, Total current utilization: 0.388604, Blocked by XT: 18277, Ruta mas larga: 10000, tiempo transcurrido: 7.07947e+06, conexiones exitosas: 928301, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :307090, conexiones exitosas con 8QAM :291891, conexiones exitosas con QPSK :306694, conexiones exitosas con BPSK :22626
erlang index: 23, erlang: 23000, general blocking: 0.0760769, BBP: 0.237346, Total current utilization: 0.39543, Blocked by XT: 19042, Ruta mas larga: 10000, tiempo transcurrido: 7.34821e+06, conexiones exitosas: 923924, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :306224, conexiones exitosas con 8QAM :290445, conexiones exitosas con QPSK :303999, conexiones exitosas con BPSK :23256
erlang index: 24, erlang: 24000, general blocking: 0.0804449, BBP: 0.250405, Total current utilization: 0.403637, Blocked by XT: 20243, Ruta mas larga: 10000, tiempo transcurrido: 7.60741e+06, conexiones exitosas: 919556, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :305267, conexiones exitosas con 8QAM :288867, conexiones exitosas con QPSK :301945, conexiones exitosas con BPSK :23477
erlang index: 25, erlang: 25000, general blocking: 0.0845569, BBP: 0.262682, Total current utilization: 0.411954, Blocked by XT: 21090, Ruta mas larga: 10000, tiempo transcurrido: 7.5422e+06, conexiones exitosas: 915444, Max XT for modulation 16QAM: -25.9848, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :304329, conexiones exitosas con 8QAM :287225, conexiones exitosas con QPSK :299979, conexiones exitosas con BPSK :23911
erlang index: 26, erlang: 26000, general blocking: 0.0888109, BBP: 0.274972, Total current utilization: 0.41935, Blocked by XT: 22239, Ruta mas larga: 10000, tiempo transcurrido: 7.91529e+06, conexiones exitosas: 911190, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :303599, conexiones exitosas con 8QAM :285347, conexiones exitosas con QPSK :298232, conexiones exitosas con BPSK :24012
erlang index: 27, erlang: 27000, general blocking: 0.0917199, BBP: 0.283115, Total current utilization: 0.427366, Blocked by XT: 22880, Ruta mas larga: 10000, tiempo transcurrido: 8.4596e+06, conexiones exitosas: 908281, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :303025, conexiones exitosas con 8QAM :284580, conexiones exitosas con QPSK :296577, conexiones exitosas con BPSK :24099
erlang index: 28, erlang: 28000, general blocking: 0.0952819, BBP: 0.292931, Total current utilization: 0.431492, Blocked by XT: 23425, Ruta mas larga: 10000, tiempo transcurrido: 8.45323e+06, conexiones exitosas: 904719, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :302149, conexiones exitosas con 8QAM :282370, conexiones exitosas con QPSK :296140, conexiones exitosas con BPSK :24060
erlang index: 29, erlang: 29000, general blocking: 0.0985429, BBP: 0.301568, Total current utilization: 0.43974, Blocked by XT: 24754, Ruta mas larga: 10000, tiempo transcurrido: 8.98556e+06, conexiones exitosas: 901458, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :301468, conexiones exitosas con 8QAM :281139, conexiones exitosas con QPSK :294945, conexiones exitosas con BPSK :23906
erlang index: 30, erlang: 30000, general blocking: 0.102113, BBP: 0.310972, Total current utilization: 0.446787, Blocked by XT: 25539, Ruta mas larga: 10000, tiempo transcurrido: 9.9458e+06, conexiones exitosas: 897888, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :300402, conexiones exitosas con 8QAM :280676, conexiones exitosas con QPSK :292872, conexiones exitosas con BPSK :23938
erlang index: 31, erlang: 31000, general blocking: 0.10465, BBP: 0.317107, Total current utilization: 0.456501, Blocked by XT: 25897, Ruta mas larga: 10000, tiempo transcurrido: 9.73626e+06, conexiones exitosas: 895351, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :299718, conexiones exitosas con 8QAM :278861, conexiones exitosas con QPSK :293098, conexiones exitosas con BPSK :23674
erlang index: 32, erlang: 32000, general blocking: 0.108242, BBP: 0.32562, Total current utilization: 0.464823, Blocked by XT: 26996, Ruta mas larga: 10000, tiempo transcurrido: 1.01365e+07, conexiones exitosas: 891759, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :298961, conexiones exitosas con 8QAM :277861, conexiones exitosas con QPSK :290984, conexiones exitosas con BPSK :23953
erlang index: 33, erlang: 33000, general blocking: 0.110528, BBP: 0.331306, Total current utilization: 0.473208, Blocked by XT: 28322, Ruta mas larga: 10000, tiempo transcurrido: 1.08024e+07, conexiones exitosas: 889473, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :298219, conexiones exitosas con 8QAM :276337, conexiones exitosas con QPSK :291156, conexiones exitosas con BPSK :23761
erlang index: 34, erlang: 34000, general blocking: 0.113195, BBP: 0.337786, Total current utilization: 0.478939, Blocked by XT: 29899, Ruta mas larga: 10000, tiempo transcurrido: 1.04116e+07, conexiones exitosas: 886806, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :297314, conexiones exitosas con 8QAM :276076, conexiones exitosas con QPSK :289833, conexiones exitosas con BPSK :23583
erlang index: 35, erlang: 35000, general blocking: 0.115802, BBP: 0.343389, Total current utilization: 0.487798, Blocked by XT: 30246, Ruta mas larga: 10300, tiempo transcurrido: 1.11484e+07, conexiones exitosas: 884199, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :296183, conexiones exitosas con 8QAM :275598, conexiones exitosas con QPSK :288666, conexiones exitosas con BPSK :23752
erlang index: 36, erlang: 36000, general blocking: 0.118442, BBP: 0.349711, Total current utilization: 0.498307, Blocked by XT: 31462, Ruta mas larga: 10300, tiempo transcurrido: 1.12682e+07, conexiones exitosas: 881559, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :295703, conexiones exitosas con 8QAM :274185, conexiones exitosas con QPSK :288170, conexiones exitosas con BPSK :23501
erlang index: 37, erlang: 37000, general blocking: 0.120397, BBP: 0.354246, Total current utilization: 0.504823, Blocked by XT: 33485, Ruta mas larga: 10300, tiempo transcurrido: 1.13212e+07, conexiones exitosas: 879604, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :294470, conexiones exitosas con 8QAM :274468, conexiones exitosas con QPSK :286698, conexiones exitosas con BPSK :23968
erlang index: 38, erlang: 38000, general blocking: 0.122541, BBP: 0.358949, Total current utilization: 0.513811, Blocked by XT: 35405, Ruta mas larga: 10300, tiempo transcurrido: 1.234e+07, conexiones exitosas: 877460, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :293657, conexiones exitosas con 8QAM :273653, conexiones exitosas con QPSK :285896, conexiones exitosas con BPSK :24254
erlang index: 39, erlang: 39000, general blocking: 0.125252, BBP: 0.36466, Total current utilization: 0.521651, Blocked by XT: 36705, Ruta mas larga: 10300, tiempo transcurrido: 1.26807e+07, conexiones exitosas: 874749, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :292142, conexiones exitosas con 8QAM :273615, conexiones exitosas con QPSK :284137, conexiones exitosas con BPSK :24855
erlang index: 40, erlang: 40000, general blocking: 0.127843, BBP: 0.371095, Total current utilization: 0.526435, Blocked by XT: 37768, Ruta mas larga: 10300, tiempo transcurrido: 1.31364e+07, conexiones exitosas: 872158, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :290854, conexiones exitosas con 8QAM :273899, conexiones exitosas con QPSK :281822, conexiones exitosas con BPSK :25583
erlang index: 41, erlang: 41000, general blocking: 0.130228, BBP: 0.375691, Total current utilization: 0.534204, Blocked by XT: 40325, Ruta mas larga: 10300, tiempo transcurrido: 1.30119e+07, conexiones exitosas: 869773, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :290054, conexiones exitosas con 8QAM :274376, conexiones exitosas con QPSK :279769, conexiones exitosas con BPSK :25574
erlang index: 42, erlang: 42000, general blocking: 0.132373, BBP: 0.380344, Total current utilization: 0.539842, Blocked by XT: 40918, Ruta mas larga: 10300, tiempo transcurrido: 1.35654e+07, conexiones exitosas: 867628, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :288612, conexiones exitosas con 8QAM :274456, conexiones exitosas con QPSK :278690, conexiones exitosas con BPSK :25870
erlang index: 43, erlang: 43000, general blocking: 0.1356, BBP: 0.387176, Total current utilization: 0.548205, Blocked by XT: 42901, Ruta mas larga: 10300, tiempo transcurrido: 1.34767e+07, conexiones exitosas: 864401, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :287914, conexiones exitosas con 8QAM :273878, conexiones exitosas con QPSK :276745, conexiones exitosas con BPSK :25864
erlang index: 44, erlang: 44000, general blocking: 0.138152, BBP: 0.392594, Total current utilization: 0.553412, Blocked by XT: 44278, Ruta mas larga: 10300, tiempo transcurrido: 1.39736e+07, conexiones exitosas: 861849, Max XT for modulation 16QAM: -25.3155, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :286803, conexiones exitosas con 8QAM :274096, conexiones exitosas con QPSK :275071, conexiones exitosas con BPSK :25879
erlang index: 45, erlang: 45000, general blocking: 0.140144, BBP: 0.396693, Total current utilization: 0.55938, Blocked by XT: 46372, Ruta mas larga: 10300, tiempo transcurrido: 1.41428e+07, conexiones exitosas: 859857, Max XT for modulation 16QAM: -25.3155, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :286398, conexiones exitosas con 8QAM :274533, conexiones exitosas con QPSK :273098, conexiones exitosas con BPSK :25828
erlang index: 46, erlang: 46000, general blocking: 0.142516, BBP: 0.401677, Total current utilization: 0.563818, Blocked by XT: 47059, Ruta mas larga: 10300, tiempo transcurrido: 1.46115e+07, conexiones exitosas: 857485, Max XT for modulation 16QAM: -25.3155, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :285632, conexiones exitosas con 8QAM :274183, conexiones exitosas con QPSK :271648, conexiones exitosas con BPSK :26022
erlang index: 47, erlang: 47000, general blocking: 0.145289, BBP: 0.407113, Total current utilization: 0.568981, Blocked by XT: 48761, Ruta mas larga: 10300, tiempo transcurrido: 1.45081e+07, conexiones exitosas: 854712, Max XT for modulation 16QAM: -25.3155, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :284757, conexiones exitosas con 8QAM :274440, conexiones exitosas con QPSK :269738, conexiones exitosas con BPSK :25777
erlang index: 48, erlang: 48000, general blocking: 0.147248, BBP: 0.410626, Total current utilization: 0.574067, Blocked by XT: 51656, Ruta mas larga: 10300, tiempo transcurrido: 1.46319e+07, conexiones exitosas: 852753, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :284230, conexiones exitosas con 8QAM :274715, conexiones exitosas con QPSK :267873, conexiones exitosas con BPSK :25935
erlang index: 49, erlang: 49000, general blocking: 0.149385, BBP: 0.414791, Total current utilization: 0.581111, Blocked by XT: 53112, Ruta mas larga: 10300, tiempo transcurrido: 1.51908e+07, conexiones exitosas: 850616, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :283148, conexiones exitosas con 8QAM :274526, conexiones exitosas con QPSK :266877, conexiones exitosas con BPSK :26065
erlang index: 50, erlang: 50000, general blocking: 0.151868, BBP: 0.419136, Total current utilization: 0.584182, Blocked by XT: 54895, Ruta mas larga: 10300, tiempo transcurrido: 1.51061e+07, conexiones exitosas: 848133, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :282827, conexiones exitosas con 8QAM :274629, conexiones exitosas con QPSK :264876, conexiones exitosas con BPSK :25801
erlang index: 51, erlang: 51000, general blocking: 0.15386, BBP: 0.42262, Total current utilization: 0.589655, Blocked by XT: 55166, Ruta mas larga: 10300, tiempo transcurrido: 1.54904e+07, conexiones exitosas: 846141, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :282898, conexiones exitosas con 8QAM :274404, conexiones exitosas con QPSK :263007, conexiones exitosas con BPSK :25832
erlang index: 52, erlang: 52000, general blocking: 0.155602, BBP: 0.425637, Total current utilization: 0.595078, Blocked by XT: 57312, Ruta mas larga: 10300, tiempo transcurrido: 1.56294e+07, conexiones exitosas: 844399, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :282354, conexiones exitosas con 8QAM :274401, conexiones exitosas con QPSK :261829, conexiones exitosas con BPSK :25815
erlang index: 53, erlang: 53000, general blocking: 0.157882, BBP: 0.430024, Total current utilization: 0.601039, Blocked by XT: 58586, Ruta mas larga: 10300, tiempo transcurrido: 1.63879e+07, conexiones exitosas: 842119, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :281329, conexiones exitosas con 8QAM :273822, conexiones exitosas con QPSK :261185, conexiones exitosas con BPSK :25783
erlang index: 54, erlang: 54000, general blocking: 0.16026, BBP: 0.4344, Total current utilization: 0.605288, Blocked by XT: 61227, Ruta mas larga: 10300, tiempo transcurrido: 1.62937e+07, conexiones exitosas: 839741, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :280117, conexiones exitosas con 8QAM :273710, conexiones exitosas con QPSK :260037, conexiones exitosas con BPSK :25877
erlang index: 55, erlang: 55000, general blocking: 0.162495, BBP: 0.438055, Total current utilization: 0.611394, Blocked by XT: 63925, Ruta mas larga: 10300, tiempo transcurrido: 1.71499e+07, conexiones exitosas: 837506, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :279520, conexiones exitosas con 8QAM :273112, conexiones exitosas con QPSK :258983, conexiones exitosas con BPSK :25891
erlang index: 56, erlang: 56000, general blocking: 0.165239, BBP: 0.442709, Total current utilization: 0.614612, Blocked by XT: 64567, Ruta mas larga: 10300, tiempo transcurrido: 1.76665e+07, conexiones exitosas: 834762, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :278883, conexiones exitosas con 8QAM :271484, conexiones exitosas con QPSK :258609, conexiones exitosas con BPSK :25786
erlang index: 57, erlang: 57000, general blocking: 0.167316, BBP: 0.447153, Total current utilization: 0.617781, Blocked by XT: 65409, Ruta mas larga: 12700, tiempo transcurrido: 1.7423e+07, conexiones exitosas: 832685, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :277529, conexiones exitosas con 8QAM :271653, conexiones exitosas con QPSK :258206, conexiones exitosas con BPSK :25297
erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 58, erlang: 58000, general blocking: 0.187815, BBP: 0.483536, Total current utilization: 0.632385, Blocked by XT: 81254, Ruta mas larga: 12700, tiempo transcurrido: 1.24971e+07, conexiones exitosas: 812186, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :34785, conexiones exitosas con 8QAM :457972, conexiones exitosas con QPSK :294601, conexiones exitosas con BPSK :24828
erlang index: 59, erlang: 59000, general blocking: 0.190428, BBP: 0.488387, Total current utilization: 0.634127, Blocked by XT: 82615, Ruta mas larga: 12700, tiempo transcurrido: 1.28732e+07, conexiones exitosas: 809573, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :35140, conexiones exitosas con 8QAM :457384, conexiones exitosas con QPSK :292524, conexiones exitosas con BPSK :24525
erlang index: 60, erlang: 60000, general blocking: 0.192636, BBP: 0.492465, Total current utilization: 0.637897, Blocked by XT: 84482, Ruta mas larga: 12700, tiempo transcurrido: 1.32299e+07, conexiones exitosas: 807365, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :34639, conexiones exitosas con 8QAM :455180, conexiones exitosas con QPSK :292973, conexiones exitosas con BPSK :24573
erlang index: 61, erlang: 61000, general blocking: 0.195008, BBP: 0.496499, Total current utilization: 0.640748, Blocked by XT: 86091, Ruta mas larga: 12700, tiempo transcurrido: 1.35421e+07, conexiones exitosas: 804993, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :34923, conexiones exitosas con 8QAM :454350, conexiones exitosas con QPSK :291355, conexiones exitosas con BPSK :24365
erlang index: 62, erlang: 62000, general blocking: 0.197953, BBP: 0.502562, Total current utilization: 0.641884, Blocked by XT: 87869, Ruta mas larga: 12700, tiempo transcurrido: 1.3745e+07, conexiones exitosas: 802048, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :34395, conexiones exitosas con 8QAM :453626, conexiones exitosas con QPSK :289617, conexiones exitosas con BPSK :24410
erlang index: 63, erlang: 63000, general blocking: 0.200104, BBP: 0.50544, Total current utilization: 0.646172, Blocked by XT: 89762, Ruta mas larga: 12700, tiempo transcurrido: 1.40074e+07, conexiones exitosas: 799897, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :34218, conexiones exitosas con 8QAM :452554, conexiones exitosas con QPSK :288714, conexiones exitosas con BPSK :24411
erlang index: 64, erlang: 64000, general blocking: 0.202519, BBP: 0.509619, Total current utilization: 0.647467, Blocked by XT: 91430, Ruta mas larga: 12700, tiempo transcurrido: 1.4108e+07, conexiones exitosas: 797482, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :34262, conexiones exitosas con 8QAM :451558, conexiones exitosas con QPSK :287520, conexiones exitosas con BPSK :24142
erlang index: 65, erlang: 65000, general blocking: 0.205461, BBP: 0.515149, Total current utilization: 0.647658, Blocked by XT: 90690, Ruta mas larga: 12700, tiempo transcurrido: 1.44432e+07, conexiones exitosas: 794540, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :34400, conexiones exitosas con 8QAM :449432, conexiones exitosas con QPSK :286537, conexiones exitosas con BPSK :24171
erlang index: 66, erlang: 66000, general blocking: 0.206651, BBP: 0.517479, Total current utilization: 0.650132, Blocked by XT: 91792, Ruta mas larga: 12700, tiempo transcurrido: 1.46305e+07, conexiones exitosas: 793350, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :33665, conexiones exitosas con 8QAM :450138, conexiones exitosas con QPSK :285348, conexiones exitosas con BPSK :24199
erlang index: 67, erlang: 67000, general blocking: 0.209337, BBP: 0.52211, Total current utilization: 0.652724, Blocked by XT: 92349, Ruta mas larga: 12700, tiempo transcurrido: 1.48656e+07, conexiones exitosas: 790664, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :33658, conexiones exitosas con 8QAM :448248, conexiones exitosas con QPSK :284934, conexiones exitosas con BPSK :23824
erlang index: 68, erlang: 68000, general blocking: 0.211642, BBP: 0.526805, Total current utilization: 0.655194, Blocked by XT: 93269, Ruta mas larga: 12700, tiempo transcurrido: 1.5032e+07, conexiones exitosas: 788359, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :33281, conexiones exitosas con 8QAM :446906, conexiones exitosas con QPSK :284189, conexiones exitosas con BPSK :23983
erlang index: 69, erlang: 69000, general blocking: 0.214223, BBP: 0.530793, Total current utilization: 0.65767, Blocked by XT: 94728, Ruta mas larga: 12700, tiempo transcurrido: 1.52105e+07, conexiones exitosas: 785778, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :33194, conexiones exitosas con 8QAM :445610, conexiones exitosas con QPSK :283247, conexiones exitosas con BPSK :23727
erlang index: 70, erlang: 70000, general blocking: 0.215098, BBP: 0.532672, Total current utilization: 0.661774, Blocked by XT: 94927, Ruta mas larga: 12700, tiempo transcurrido: 1.52143e+07, conexiones exitosas: 784903, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :32508, conexiones exitosas con 8QAM :445732, conexiones exitosas con QPSK :283030, conexiones exitosas con BPSK :23633
erlang index: 71, erlang: 71000, general blocking: 0.217101, BBP: 0.536522, Total current utilization: 0.664221, Blocked by XT: 94706, Ruta mas larga: 12700, tiempo transcurrido: 1.55283e+07, conexiones exitosas: 782900, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :32570, conexiones exitosas con 8QAM :443842, conexiones exitosas con QPSK :282883, conexiones exitosas con BPSK :23605
erlang index: 72, erlang: 72000, general blocking: 0.219846, BBP: 0.541246, Total current utilization: 0.667009, Blocked by XT: 95206, Ruta mas larga: 12700, tiempo transcurrido: 1.55582e+07, conexiones exitosas: 780155, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :32882, conexiones exitosas con 8QAM :441898, conexiones exitosas con QPSK :281787, conexiones exitosas con BPSK :23588
erlang index: 73, erlang: 73000, general blocking: 0.221371, BBP: 0.544185, Total current utilization: 0.667034, Blocked by XT: 94456, Ruta mas larga: 12700, tiempo transcurrido: 1.58611e+07, conexiones exitosas: 778630, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :32822, conexiones exitosas con 8QAM :441212, conexiones exitosas con QPSK :281133, conexiones exitosas con BPSK :23463
erlang index: 74, erlang: 74000, general blocking: 0.223588, BBP: 0.548534, Total current utilization: 0.667911, Blocked by XT: 94646, Ruta mas larga: 12700, tiempo transcurrido: 1.59411e+07, conexiones exitosas: 776413, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :32160, conexiones exitosas con 8QAM :441215, conexiones exitosas con QPSK :279664, conexiones exitosas con BPSK :23374
erlang index: 75, erlang: 75000, general blocking: 0.225911, BBP: 0.552353, Total current utilization: 0.671166, Blocked by XT: 96893, Ruta mas larga: 12700, tiempo transcurrido: 1.61887e+07, conexiones exitosas: 774090, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :32126, conexiones exitosas con 8QAM :439446, conexiones exitosas con QPSK :279171, conexiones exitosas con BPSK :23347
erlang index: 76, erlang: 76000, general blocking: 0.227447, BBP: 0.554495, Total current utilization: 0.673941, Blocked by XT: 99182, Ruta mas larga: 12700, tiempo transcurrido: 1.64154e+07, conexiones exitosas: 772554, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :31275, conexiones exitosas con 8QAM :438864, conexiones exitosas con QPSK :279139, conexiones exitosas con BPSK :23276
erlang index: 77, erlang: 77000, general blocking: 0.229219, BBP: 0.558611, Total current utilization: 0.674333, Blocked by XT: 95650, Ruta mas larga: 12700, tiempo transcurrido: 1.64463e+07, conexiones exitosas: 770782, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :31602, conexiones exitosas con 8QAM :437580, conexiones exitosas con QPSK :277986, conexiones exitosas con BPSK :23614
