erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 1, erlang: 1000, general blocking: 0, BBP: 0, Total current utilization: 0.0272763, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 388783, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -99, Max XT for modulation 8QAM: -31.0791, Max XT for modulation QPSK: -28.4164, Max XT for modulation BPSK: -27.122, conexiones exitosas con 16QAM :88173, conexiones exitosas con 8QAM :192202, conexiones exitosas con QPSK :462307, conexiones exitosas con BPSK :257319
erlang index: 2, erlang: 2000, general blocking: 0, BBP: 0, Total current utilization: 0.0475936, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 530514, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -26.9027, Max XT for modulation QPSK: -23.828, Max XT for modulation BPSK: -22.8208, conexiones exitosas con 16QAM :94917, conexiones exitosas con 8QAM :207929, conexiones exitosas con QPSK :464519, conexiones exitosas con BPSK :232636
erlang index: 3, erlang: 3000, general blocking: 0, BBP: 0, Total current utilization: 0.0674119, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 715169, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -26.3067, Max XT for modulation QPSK: -23.7655, Max XT for modulation BPSK: -22.8208, conexiones exitosas con 16QAM :98652, conexiones exitosas con 8QAM :215461, conexiones exitosas con QPSK :461685, conexiones exitosas con BPSK :224203
erlang index: 4, erlang: 4000, general blocking: 0, BBP: 0, Total current utilization: 0.0865737, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 927044, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -26.3067, Max XT for modulation QPSK: -23.6431, Max XT for modulation BPSK: -22.348, conexiones exitosas con 16QAM :103477, conexiones exitosas con 8QAM :219555, conexiones exitosas con QPSK :459973, conexiones exitosas con BPSK :216996
erlang index: 5, erlang: 5000, general blocking: 0, BBP: 0, Total current utilization: 0.105862, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 1.1918e+06, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -23.2953, Max XT for modulation QPSK: -20.6307, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :108434, conexiones exitosas con 8QAM :220752, conexiones exitosas con QPSK :453602, conexiones exitosas con BPSK :217213
erlang index: 6, erlang: 6000, general blocking: 0, BBP: 0, Total current utilization: 0.12697, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 1.53704e+06, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -23.2953, Max XT for modulation QPSK: -18.5952, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :111635, conexiones exitosas con 8QAM :221729, conexiones exitosas con QPSK :443176, conexiones exitosas con BPSK :223461
erlang index: 7, erlang: 7000, general blocking: 0, BBP: 0, Total current utilization: 0.1469, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 1.9549e+06, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -28.068, Max XT for modulation 8QAM: -23.2953, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :113821, conexiones exitosas con 8QAM :224093, conexiones exitosas con QPSK :434559, conexiones exitosas con BPSK :227528
erlang index: 8, erlang: 8000, general blocking: 2e-06, BBP: 6.26712e-06, Total current utilization: 0.167437, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 2.36582e+06, conexiones exitosas: 999999, Max XT for modulation 16QAM: -28.068, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :115704, conexiones exitosas con 8QAM :226759, conexiones exitosas con QPSK :427823, conexiones exitosas con BPSK :229713
erlang index: 9, erlang: 9000, general blocking: 0.001715, BBP: 0.00537406, Total current utilization: 0.188573, Blocked by XT: 576, Ruta mas larga: 9700, tiempo transcurrido: 2.82113e+06, conexiones exitosas: 998286, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :116767, conexiones exitosas con 8QAM :229868, conexiones exitosas con QPSK :420908, conexiones exitosas con BPSK :230743
erlang index: 10, erlang: 10000, general blocking: 0.00844399, BBP: 0.0264598, Total current utilization: 0.195751, Blocked by XT: 2211, Ruta mas larga: 9700, tiempo transcurrido: 3.21835e+06, conexiones exitosas: 991557, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :119726, conexiones exitosas con 8QAM :231360, conexiones exitosas con QPSK :410645, conexiones exitosas con BPSK :229826
erlang index: 11, erlang: 11000, general blocking: 0.01728, BBP: 0.0541423, Total current utilization: 0.204337, Blocked by XT: 3946, Ruta mas larga: 9800, tiempo transcurrido: 3.65875e+06, conexiones exitosas: 982721, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :122770, conexiones exitosas con 8QAM :232430, conexiones exitosas con QPSK :400043, conexiones exitosas con BPSK :227478
erlang index: 12, erlang: 12000, general blocking: 0.024876, BBP: 0.0779411, Total current utilization: 0.213481, Blocked by XT: 5216, Ruta mas larga: 9800, tiempo transcurrido: 3.95175e+06, conexiones exitosas: 975125, Max XT for modulation 16QAM: -26.6544, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :125883, conexiones exitosas con 8QAM :233210, conexiones exitosas con QPSK :391455, conexiones exitosas con BPSK :224577
erlang index: 13, erlang: 13000, general blocking: 0.031787, BBP: 0.0995897, Total current utilization: 0.220684, Blocked by XT: 6128, Ruta mas larga: 9800, tiempo transcurrido: 4.24202e+06, conexiones exitosas: 968214, Max XT for modulation 16QAM: -26.6544, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :127215, conexiones exitosas con 8QAM :235933, conexiones exitosas con QPSK :383463, conexiones exitosas con BPSK :221603
erlang index: 14, erlang: 14000, general blocking: 0.038344, BBP: 0.120122, Total current utilization: 0.229397, Blocked by XT: 6458, Ruta mas larga: 9800, tiempo transcurrido: 4.49013e+06, conexiones exitosas: 961657, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :128449, conexiones exitosas con 8QAM :237269, conexiones exitosas con QPSK :376260, conexiones exitosas con BPSK :219679
erlang index: 15, erlang: 15000, general blocking: 0.043378, BBP: 0.135788, Total current utilization: 0.238611, Blocked by XT: 6962, Ruta mas larga: 9800, tiempo transcurrido: 4.77192e+06, conexiones exitosas: 956623, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :129877, conexiones exitosas con 8QAM :238107, conexiones exitosas con QPSK :371645, conexiones exitosas con BPSK :216994
erlang index: 16, erlang: 16000, general blocking: 0.048357, BBP: 0.151427, Total current utilization: 0.246463, Blocked by XT: 7739, Ruta mas larga: 9800, tiempo transcurrido: 5.10619e+06, conexiones exitosas: 951644, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :129624, conexiones exitosas con 8QAM :241026, conexiones exitosas con QPSK :369057, conexiones exitosas con BPSK :211937
erlang index: 17, erlang: 17000, general blocking: 0.0524409, BBP: 0.164098, Total current utilization: 0.257952, Blocked by XT: 8133, Ruta mas larga: 9800, tiempo transcurrido: 5.76001e+06, conexiones exitosas: 947560, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :130737, conexiones exitosas con 8QAM :241972, conexiones exitosas con QPSK :368685, conexiones exitosas con BPSK :206166
erlang index: 18, erlang: 18000, general blocking: 0.0560249, BBP: 0.175205, Total current utilization: 0.266107, Blocked by XT: 8391, Ruta mas larga: 9800, tiempo transcurrido: 6.37008e+06, conexiones exitosas: 943976, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :130427, conexiones exitosas con 8QAM :243128, conexiones exitosas con QPSK :370608, conexiones exitosas con BPSK :199813
erlang index: 19, erlang: 19000, general blocking: 0.0596069, BBP: 0.186182, Total current utilization: 0.276577, Blocked by XT: 9177, Ruta mas larga: 9800, tiempo transcurrido: 6.56607e+06, conexiones exitosas: 940394, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :131179, conexiones exitosas con 8QAM :243180, conexiones exitosas con QPSK :370325, conexiones exitosas con BPSK :195710
erlang index: 20, erlang: 20000, general blocking: 0.0629039, BBP: 0.196254, Total current utilization: 0.283653, Blocked by XT: 9706, Ruta mas larga: 9800, tiempo transcurrido: 6.87643e+06, conexiones exitosas: 937097, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :132294, conexiones exitosas con 8QAM :241445, conexiones exitosas con QPSK :371428, conexiones exitosas con BPSK :191930
erlang index: 21, erlang: 21000, general blocking: 0.0659939, BBP: 0.205474, Total current utilization: 0.291422, Blocked by XT: 10861, Ruta mas larga: 9800, tiempo transcurrido: 7.30155e+06, conexiones exitosas: 934007, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :132761, conexiones exitosas con 8QAM :240158, conexiones exitosas con QPSK :371735, conexiones exitosas con BPSK :189353
erlang index: 22, erlang: 22000, general blocking: 0.0693769, BBP: 0.215803, Total current utilization: 0.300859, Blocked by XT: 11812, Ruta mas larga: 9800, tiempo transcurrido: 7.65833e+06, conexiones exitosas: 930624, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :133932, conexiones exitosas con 8QAM :238803, conexiones exitosas con QPSK :370980, conexiones exitosas con BPSK :186909
erlang index: 23, erlang: 23000, general blocking: 0.0729839, BBP: 0.226458, Total current utilization: 0.306862, Blocked by XT: 12945, Ruta mas larga: 9800, tiempo transcurrido: 7.89633e+06, conexiones exitosas: 927017, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :134521, conexiones exitosas con 8QAM :237898, conexiones exitosas con QPSK :370413, conexiones exitosas con BPSK :184185
erlang index: 24, erlang: 24000, general blocking: 0.0767379, BBP: 0.236974, Total current utilization: 0.313713, Blocked by XT: 13260, Ruta mas larga: 9800, tiempo transcurrido: 7.94096e+06, conexiones exitosas: 923263, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :134523, conexiones exitosas con 8QAM :237034, conexiones exitosas con QPSK :369554, conexiones exitosas con BPSK :182152
erlang index: 25, erlang: 25000, general blocking: 0.0800629, BBP: 0.246084, Total current utilization: 0.317282, Blocked by XT: 14537, Ruta mas larga: 9800, tiempo transcurrido: 8.38027e+06, conexiones exitosas: 919938, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :134254, conexiones exitosas con 8QAM :237318, conexiones exitosas con QPSK :369024, conexiones exitosas con BPSK :179342
erlang index: 26, erlang: 26000, general blocking: 0.0842829, BBP: 0.257504, Total current utilization: 0.323978, Blocked by XT: 15385, Ruta mas larga: 9800, tiempo transcurrido: 8.80449e+06, conexiones exitosas: 915718, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :135001, conexiones exitosas con 8QAM :236651, conexiones exitosas con QPSK :368366, conexiones exitosas con BPSK :175700
erlang index: 27, erlang: 27000, general blocking: 0.0868209, BBP: 0.263803, Total current utilization: 0.329248, Blocked by XT: 16025, Ruta mas larga: 10000, tiempo transcurrido: 8.89237e+06, conexiones exitosas: 913180, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :135091, conexiones exitosas con 8QAM :236635, conexiones exitosas con QPSK :367981, conexiones exitosas con BPSK :173473
erlang index: 28, erlang: 28000, general blocking: 0.0908779, BBP: 0.273861, Total current utilization: 0.337715, Blocked by XT: 17282, Ruta mas larga: 10000, tiempo transcurrido: 9.60031e+06, conexiones exitosas: 909123, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :136261, conexiones exitosas con 8QAM :235697, conexiones exitosas con QPSK :365118, conexiones exitosas con BPSK :172047
erlang index: 29, erlang: 29000, general blocking: 0.0942219, BBP: 0.281728, Total current utilization: 0.341558, Blocked by XT: 18380, Ruta mas larga: 10000, tiempo transcurrido: 1.04194e+07, conexiones exitosas: 905779, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :136554, conexiones exitosas con 8QAM :235303, conexiones exitosas con QPSK :363111, conexiones exitosas con BPSK :170811
erlang index: 30, erlang: 30000, general blocking: 0.0971659, BBP: 0.288505, Total current utilization: 0.347548, Blocked by XT: 19258, Ruta mas larga: 10000, tiempo transcurrido: 1.01895e+07, conexiones exitosas: 902835, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :137318, conexiones exitosas con 8QAM :234219, conexiones exitosas con QPSK :360668, conexiones exitosas con BPSK :170630
erlang index: 31, erlang: 31000, general blocking: 0.100075, BBP: 0.295154, Total current utilization: 0.352363, Blocked by XT: 20709, Ruta mas larga: 10300, tiempo transcurrido: 1.0773e+07, conexiones exitosas: 899926, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :137772, conexiones exitosas con 8QAM :233457, conexiones exitosas con QPSK :358336, conexiones exitosas con BPSK :170361
erlang index: 32, erlang: 32000, general blocking: 0.103314, BBP: 0.302842, Total current utilization: 0.357567, Blocked by XT: 21927, Ruta mas larga: 10300, tiempo transcurrido: 1.10196e+07, conexiones exitosas: 896687, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :138392, conexiones exitosas con 8QAM :232470, conexiones exitosas con QPSK :354552, conexiones exitosas con BPSK :171273
erlang index: 33, erlang: 33000, general blocking: 0.105427, BBP: 0.307119, Total current utilization: 0.363649, Blocked by XT: 22749, Ruta mas larga: 10300, tiempo transcurrido: 1.11324e+07, conexiones exitosas: 894574, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :138339, conexiones exitosas con 8QAM :232907, conexiones exitosas con QPSK :351410, conexiones exitosas con BPSK :171918
erlang index: 34, erlang: 34000, general blocking: 0.108644, BBP: 0.314419, Total current utilization: 0.368793, Blocked by XT: 23223, Ruta mas larga: 10300, tiempo transcurrido: 1.18785e+07, conexiones exitosas: 891357, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :138245, conexiones exitosas con 8QAM :233018, conexiones exitosas con QPSK :347933, conexiones exitosas con BPSK :172161
erlang index: 35, erlang: 35000, general blocking: 0.111087, BBP: 0.319476, Total current utilization: 0.374782, Blocked by XT: 24299, Ruta mas larga: 10300, tiempo transcurrido: 1.15151e+07, conexiones exitosas: 888914, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :138645, conexiones exitosas con 8QAM :231973, conexiones exitosas con QPSK :345830, conexiones exitosas con BPSK :172466
erlang index: 36, erlang: 36000, general blocking: 0.11374, BBP: 0.325191, Total current utilization: 0.38186, Blocked by XT: 24889, Ruta mas larga: 10300, tiempo transcurrido: 1.20938e+07, conexiones exitosas: 886261, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :138483, conexiones exitosas con 8QAM :232086, conexiones exitosas con QPSK :342932, conexiones exitosas con BPSK :172760
erlang index: 37, erlang: 37000, general blocking: 0.116272, BBP: 0.331084, Total current utilization: 0.385511, Blocked by XT: 25945, Ruta mas larga: 10300, tiempo transcurrido: 1.29662e+07, conexiones exitosas: 883729, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :139124, conexiones exitosas con 8QAM :230202, conexiones exitosas con QPSK :340983, conexiones exitosas con BPSK :173420
erlang index: 38, erlang: 38000, general blocking: 0.118955, BBP: 0.336969, Total current utilization: 0.39107, Blocked by XT: 26530, Ruta mas larga: 10300, tiempo transcurrido: 1.32822e+07, conexiones exitosas: 881046, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :138766, conexiones exitosas con 8QAM :229370, conexiones exitosas con QPSK :339206, conexiones exitosas con BPSK :173704
erlang index: 39, erlang: 39000, general blocking: 0.121186, BBP: 0.341656, Total current utilization: 0.394879, Blocked by XT: 26133, Ruta mas larga: 10300, tiempo transcurrido: 1.34066e+07, conexiones exitosas: 878815, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140013, conexiones exitosas con 8QAM :227452, conexiones exitosas con QPSK :337507, conexiones exitosas con BPSK :173843
erlang index: 40, erlang: 40000, general blocking: 0.123979, BBP: 0.34821, Total current utilization: 0.399928, Blocked by XT: 26731, Ruta mas larga: 10300, tiempo transcurrido: 1.3657e+07, conexiones exitosas: 876022, Max XT for modulation 16QAM: -26.197, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140211, conexiones exitosas con 8QAM :225634, conexiones exitosas con QPSK :336208, conexiones exitosas con BPSK :173969
erlang index: 41, erlang: 41000, general blocking: 0.125748, BBP: 0.35198, Total current utilization: 0.406547, Blocked by XT: 27280, Ruta mas larga: 10300, tiempo transcurrido: 1.40169e+07, conexiones exitosas: 874253, Max XT for modulation 16QAM: -26.197, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140343, conexiones exitosas con 8QAM :224699, conexiones exitosas con QPSK :335556, conexiones exitosas con BPSK :173655
erlang index: 42, erlang: 42000, general blocking: 0.128165, BBP: 0.357268, Total current utilization: 0.411559, Blocked by XT: 27585, Ruta mas larga: 10300, tiempo transcurrido: 1.41416e+07, conexiones exitosas: 871836, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140814, conexiones exitosas con 8QAM :223324, conexiones exitosas con QPSK :333693, conexiones exitosas con BPSK :174005
erlang index: 43, erlang: 43000, general blocking: 0.131297, BBP: 0.363416, Total current utilization: 0.417277, Blocked by XT: 28942, Ruta mas larga: 10300, tiempo transcurrido: 1.46344e+07, conexiones exitosas: 868704, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140483, conexiones exitosas con 8QAM :222543, conexiones exitosas con QPSK :334618, conexiones exitosas con BPSK :171060
erlang index: 44, erlang: 44000, general blocking: 0.13381, BBP: 0.369067, Total current utilization: 0.421922, Blocked by XT: 29052, Ruta mas larga: 10300, tiempo transcurrido: 1.48993e+07, conexiones exitosas: 866191, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140617, conexiones exitosas con 8QAM :221085, conexiones exitosas con QPSK :333252, conexiones exitosas con BPSK :171237
erlang index: 45, erlang: 45000, general blocking: 0.135782, BBP: 0.37294, Total current utilization: 0.424882, Blocked by XT: 30515, Ruta mas larga: 10300, tiempo transcurrido: 1.50649e+07, conexiones exitosas: 864219, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140765, conexiones exitosas con 8QAM :220882, conexiones exitosas con QPSK :332648, conexiones exitosas con BPSK :169924
erlang index: 46, erlang: 46000, general blocking: 0.138134, BBP: 0.378501, Total current utilization: 0.429277, Blocked by XT: 31481, Ruta mas larga: 10300, tiempo transcurrido: 1.50722e+07, conexiones exitosas: 861867, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140487, conexiones exitosas con 8QAM :220109, conexiones exitosas con QPSK :332066, conexiones exitosas con BPSK :169205
erlang index: 47, erlang: 47000, general blocking: 0.139924, BBP: 0.382152, Total current utilization: 0.434143, Blocked by XT: 32671, Ruta mas larga: 10300, tiempo transcurrido: 1.56723e+07, conexiones exitosas: 860077, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140288, conexiones exitosas con 8QAM :219175, conexiones exitosas con QPSK :331536, conexiones exitosas con BPSK :169078
erlang index: 48, erlang: 48000, general blocking: 0.142258, BBP: 0.386667, Total current utilization: 0.437868, Blocked by XT: 33023, Ruta mas larga: 10300, tiempo transcurrido: 1.57744e+07, conexiones exitosas: 857743, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140627, conexiones exitosas con 8QAM :219361, conexiones exitosas con QPSK :330303, conexiones exitosas con BPSK :167452
erlang index: 49, erlang: 49000, general blocking: 0.143991, BBP: 0.390808, Total current utilization: 0.440506, Blocked by XT: 33696, Ruta mas larga: 10300, tiempo transcurrido: 1.61058e+07, conexiones exitosas: 856010, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :141115, conexiones exitosas con 8QAM :217922, conexiones exitosas con QPSK :330106, conexiones exitosas con BPSK :166867
erlang index: 50, erlang: 50000, general blocking: 0.146042, BBP: 0.394644, Total current utilization: 0.444407, Blocked by XT: 34516, Ruta mas larga: 10300, tiempo transcurrido: 1.62942e+07, conexiones exitosas: 853959, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140647, conexiones exitosas con 8QAM :217456, conexiones exitosas con QPSK :328634, conexiones exitosas con BPSK :167222
erlang index: 51, erlang: 51000, general blocking: 0.14801, BBP: 0.398579, Total current utilization: 0.448196, Blocked by XT: 34917, Ruta mas larga: 10300, tiempo transcurrido: 1.70036e+07, conexiones exitosas: 851991, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :141134, conexiones exitosas con 8QAM :216760, conexiones exitosas con QPSK :328407, conexiones exitosas con BPSK :165690
erlang index: 52, erlang: 52000, general blocking: 0.15009, BBP: 0.403133, Total current utilization: 0.452332, Blocked by XT: 35690, Ruta mas larga: 10300, tiempo transcurrido: 1.72376e+07, conexiones exitosas: 849911, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :140638, conexiones exitosas con 8QAM :216724, conexiones exitosas con QPSK :326626, conexiones exitosas con BPSK :165923
erlang index: 53, erlang: 53000, general blocking: 0.151684, BBP: 0.406074, Total current utilization: 0.457188, Blocked by XT: 36417, Ruta mas larga: 10300, tiempo transcurrido: 1.79891e+07, conexiones exitosas: 848317, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :141253, conexiones exitosas con 8QAM :214715, conexiones exitosas con QPSK :325702, conexiones exitosas con BPSK :166647
erlang index: 54, erlang: 54000, general blocking: 0.153569, BBP: 0.409667, Total current utilization: 0.459367, Blocked by XT: 37756, Ruta mas larga: 10300, tiempo transcurrido: 1.85531e+07, conexiones exitosas: 846432, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :141693, conexiones exitosas con 8QAM :214516, conexiones exitosas con QPSK :323810, conexiones exitosas con BPSK :166413
erlang index: 55, erlang: 55000, general blocking: 0.155887, BBP: 0.414712, Total current utilization: 0.463356, Blocked by XT: 38808, Ruta mas larga: 10300, tiempo transcurrido: 1.82895e+07, conexiones exitosas: 844114, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :141651, conexiones exitosas con 8QAM :214476, conexiones exitosas con QPSK :320920, conexiones exitosas con BPSK :167067
erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 56, erlang: 56000, general blocking: 0.161325, BBP: 0.425342, Total current utilization: 0.480214, Blocked by XT: 46948, Ruta mas larga: 10300, tiempo transcurrido: 1.32888e+07, conexiones exitosas: 838676, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :19554, conexiones exitosas con 8QAM :314041, conexiones exitosas con QPSK :337074, conexiones exitosas con BPSK :168007
erlang index: 57, erlang: 57000, general blocking: 0.162436, BBP: 0.428027, Total current utilization: 0.485757, Blocked by XT: 48431, Ruta mas larga: 10300, tiempo transcurrido: 1.38276e+07, conexiones exitosas: 837565, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :19547, conexiones exitosas con 8QAM :311995, conexiones exitosas con QPSK :336390, conexiones exitosas con BPSK :169633
erlang index: 58, erlang: 58000, general blocking: 0.164639, BBP: 0.431942, Total current utilization: 0.491529, Blocked by XT: 48792, Ruta mas larga: 10300, tiempo transcurrido: 1.43139e+07, conexiones exitosas: 835362, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20313, conexiones exitosas con 8QAM :311874, conexiones exitosas con QPSK :334382, conexiones exitosas con BPSK :168793
erlang index: 59, erlang: 59000, general blocking: 0.166952, BBP: 0.435847, Total current utilization: 0.49278, Blocked by XT: 51454, Ruta mas larga: 10300, tiempo transcurrido: 1.45969e+07, conexiones exitosas: 833049, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20143, conexiones exitosas con 8QAM :310550, conexiones exitosas con QPSK :333270, conexiones exitosas con BPSK :169086
erlang index: 60, erlang: 60000, general blocking: 0.168742, BBP: 0.438805, Total current utilization: 0.496248, Blocked by XT: 53634, Ruta mas larga: 10300, tiempo transcurrido: 1.47125e+07, conexiones exitosas: 831259, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20328, conexiones exitosas con 8QAM :310489, conexiones exitosas con QPSK :330964, conexiones exitosas con BPSK :169478
erlang index: 61, erlang: 61000, general blocking: 0.170717, BBP: 0.441578, Total current utilization: 0.501898, Blocked by XT: 53926, Ruta mas larga: 10300, tiempo transcurrido: 1.51565e+07, conexiones exitosas: 829284, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20506, conexiones exitosas con 8QAM :308887, conexiones exitosas con QPSK :329733, conexiones exitosas con BPSK :170158
erlang index: 62, erlang: 62000, general blocking: 0.172657, BBP: 0.445779, Total current utilization: 0.504333, Blocked by XT: 56450, Ruta mas larga: 10300, tiempo transcurrido: 1.54332e+07, conexiones exitosas: 827344, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20633, conexiones exitosas con 8QAM :307196, conexiones exitosas con QPSK :330371, conexiones exitosas con BPSK :169144
erlang index: 63, erlang: 63000, general blocking: 0.174243, BBP: 0.447409, Total current utilization: 0.505879, Blocked by XT: 57929, Ruta mas larga: 10300, tiempo transcurrido: 1.56609e+07, conexiones exitosas: 825758, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20869, conexiones exitosas con 8QAM :307018, conexiones exitosas con QPSK :328406, conexiones exitosas con BPSK :169465
erlang index: 64, erlang: 64000, general blocking: 0.176255, BBP: 0.45105, Total current utilization: 0.509441, Blocked by XT: 59225, Ruta mas larga: 12700, tiempo transcurrido: 1.59496e+07, conexiones exitosas: 823746, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20775, conexiones exitosas con 8QAM :307136, conexiones exitosas con QPSK :328156, conexiones exitosas con BPSK :167679
erlang index: 65, erlang: 65000, general blocking: 0.178272, BBP: 0.454553, Total current utilization: 0.512711, Blocked by XT: 60798, Ruta mas larga: 12700, tiempo transcurrido: 1.62791e+07, conexiones exitosas: 821729, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20892, conexiones exitosas con 8QAM :305764, conexiones exitosas con QPSK :327508, conexiones exitosas con BPSK :167565
erlang index: 66, erlang: 66000, general blocking: 0.180387, BBP: 0.457815, Total current utilization: 0.515321, Blocked by XT: 62648, Ruta mas larga: 12700, tiempo transcurrido: 1.64831e+07, conexiones exitosas: 819614, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20523, conexiones exitosas con 8QAM :305770, conexiones exitosas con QPSK :325292, conexiones exitosas con BPSK :168029
erlang index: 67, erlang: 67000, general blocking: 0.181966, BBP: 0.46007, Total current utilization: 0.519329, Blocked by XT: 61853, Ruta mas larga: 12700, tiempo transcurrido: 1.67359e+07, conexiones exitosas: 818035, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21004, conexiones exitosas con 8QAM :303756, conexiones exitosas con QPSK :326343, conexiones exitosas con BPSK :166932
erlang index: 68, erlang: 68000, general blocking: 0.183816, BBP: 0.463212, Total current utilization: 0.522604, Blocked by XT: 64543, Ruta mas larga: 12700, tiempo transcurrido: 1.69191e+07, conexiones exitosas: 816185, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21500, conexiones exitosas con 8QAM :303438, conexiones exitosas con QPSK :323911, conexiones exitosas con BPSK :167336
erlang index: 69, erlang: 69000, general blocking: 0.185495, BBP: 0.466296, Total current utilization: 0.524512, Blocked by XT: 65162, Ruta mas larga: 12700, tiempo transcurrido: 1.70465e+07, conexiones exitosas: 814506, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20882, conexiones exitosas con 8QAM :302838, conexiones exitosas con QPSK :324329, conexiones exitosas con BPSK :166457
erlang index: 70, erlang: 70000, general blocking: 0.187294, BBP: 0.469083, Total current utilization: 0.527821, Blocked by XT: 64181, Ruta mas larga: 12700, tiempo transcurrido: 1.73342e+07, conexiones exitosas: 812707, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21489, conexiones exitosas con 8QAM :302496, conexiones exitosas con QPSK :322592, conexiones exitosas con BPSK :166130
erlang index: 71, erlang: 71000, general blocking: 0.188712, BBP: 0.470768, Total current utilization: 0.529534, Blocked by XT: 67152, Ruta mas larga: 12700, tiempo transcurrido: 1.73712e+07, conexiones exitosas: 811289, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21347, conexiones exitosas con 8QAM :301568, conexiones exitosas con QPSK :322764, conexiones exitosas con BPSK :165610
erlang index: 72, erlang: 72000, general blocking: 0.19098, BBP: 0.474723, Total current utilization: 0.5316, Blocked by XT: 65835, Ruta mas larga: 12700, tiempo transcurrido: 1.76725e+07, conexiones exitosas: 809021, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21607, conexiones exitosas con 8QAM :300757, conexiones exitosas con QPSK :320493, conexiones exitosas con BPSK :166164
erlang index: 73, erlang: 73000, general blocking: 0.192374, BBP: 0.476652, Total current utilization: 0.534932, Blocked by XT: 68443, Ruta mas larga: 12700, tiempo transcurrido: 1.78884e+07, conexiones exitosas: 807627, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21680, conexiones exitosas con 8QAM :299688, conexiones exitosas con QPSK :320211, conexiones exitosas con BPSK :166048
erlang index: 74, erlang: 74000, general blocking: 0.193739, BBP: 0.478854, Total current utilization: 0.538622, Blocked by XT: 69237, Ruta mas larga: 12700, tiempo transcurrido: 1.80885e+07, conexiones exitosas: 806262, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21515, conexiones exitosas con 8QAM :298116, conexiones exitosas con QPSK :320052, conexiones exitosas con BPSK :166579
erlang index: 75, erlang: 75000, general blocking: 0.195687, BBP: 0.482588, Total current utilization: 0.540593, Blocked by XT: 69253, Ruta mas larga: 12700, tiempo transcurrido: 1.82847e+07, conexiones exitosas: 804314, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20858, conexiones exitosas con 8QAM :298820, conexiones exitosas con QPSK :318826, conexiones exitosas con BPSK :165810
erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 76, erlang: 76000, general blocking: 0.196665, BBP: 0.48268, Total current utilization: 0.546561, Blocked by XT: 67498, Ruta mas larga: 12700, tiempo transcurrido: 1.16835e+07, conexiones exitosas: 803336, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21280, conexiones exitosas con 8QAM :298401, conexiones exitosas con QPSK :316906, conexiones exitosas con BPSK :166749
erlang index: 77, erlang: 77000, general blocking: 0.198875, BBP: 0.486822, Total current utilization: 0.548152, Blocked by XT: 69948, Ruta mas larga: 12700, tiempo transcurrido: 1.35787e+07, conexiones exitosas: 801126, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21670, conexiones exitosas con 8QAM :297357, conexiones exitosas con QPSK :315614, conexiones exitosas con BPSK :166485
erlang index: 78, erlang: 78000, general blocking: 0.200048, BBP: 0.48899, Total current utilization: 0.552874, Blocked by XT: 70807, Ruta mas larga: 12700, tiempo transcurrido: 1.54336e+07, conexiones exitosas: 799953, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20875, conexiones exitosas con 8QAM :297285, conexiones exitosas con QPSK :316175, conexiones exitosas con BPSK :165618
erlang index: 79, erlang: 79000, general blocking: 0.201993, BBP: 0.492231, Total current utilization: 0.552913, Blocked by XT: 72582, Ruta mas larga: 12700, tiempo transcurrido: 1.46989e+07, conexiones exitosas: 798008, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20981, conexiones exitosas con 8QAM :295912, conexiones exitosas con QPSK :315319, conexiones exitosas con BPSK :165796
erlang index: 80, erlang: 80000, general blocking: 0.203023, BBP: 0.493656, Total current utilization: 0.555122, Blocked by XT: 72398, Ruta mas larga: 12700, tiempo transcurrido: 1.63363e+07, conexiones exitosas: 796978, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21501, conexiones exitosas con 8QAM :294941, conexiones exitosas con QPSK :313641, conexiones exitosas con BPSK :166895
erlang index: 81, erlang: 81000, general blocking: 0.204372, BBP: 0.495931, Total current utilization: 0.559455, Blocked by XT: 69792, Ruta mas larga: 12700, tiempo transcurrido: 1.53454e+07, conexiones exitosas: 795629, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21079, conexiones exitosas con 8QAM :294630, conexiones exitosas con QPSK :312470, conexiones exitosas con BPSK :167450
erlang index: 82, erlang: 82000, general blocking: 0.20561, BBP: 0.498109, Total current utilization: 0.562211, Blocked by XT: 71597, Ruta mas larga: 12700, tiempo transcurrido: 1.58439e+07, conexiones exitosas: 794391, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21651, conexiones exitosas con 8QAM :293020, conexiones exitosas con QPSK :312410, conexiones exitosas con BPSK :167310
erlang index: 83, erlang: 83000, general blocking: 0.207771, BBP: 0.501704, Total current utilization: 0.563431, Blocked by XT: 71334, Ruta mas larga: 12700, tiempo transcurrido: 1.59484e+07, conexiones exitosas: 792230, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20887, conexiones exitosas con 8QAM :293226, conexiones exitosas con QPSK :311259, conexiones exitosas con BPSK :166858
erlang index: 84, erlang: 84000, general blocking: 0.208808, BBP: 0.504225, Total current utilization: 0.566777, Blocked by XT: 73921, Ruta mas larga: 12700, tiempo transcurrido: 1.53709e+07, conexiones exitosas: 791193, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21002, conexiones exitosas con 8QAM :292189, conexiones exitosas con QPSK :310963, conexiones exitosas con BPSK :167039
erlang index: 85, erlang: 85000, general blocking: 0.210604, BBP: 0.506724, Total current utilization: 0.568552, Blocked by XT: 75589, Ruta mas larga: 12700, tiempo transcurrido: 1.49821e+07, conexiones exitosas: 789397, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21031, conexiones exitosas con 8QAM :291268, conexiones exitosas con QPSK :309786, conexiones exitosas con BPSK :167312
erlang index: 86, erlang: 86000, general blocking: 0.212226, BBP: 0.509537, Total current utilization: 0.571024, Blocked by XT: 72697, Ruta mas larga: 12700, tiempo transcurrido: 1.38165e+07, conexiones exitosas: 787775, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21721, conexiones exitosas con 8QAM :290181, conexiones exitosas con QPSK :308802, conexiones exitosas con BPSK :167071
erlang index: 87, erlang: 87000, general blocking: 0.213225, BBP: 0.510738, Total current utilization: 0.572653, Blocked by XT: 77360, Ruta mas larga: 12700, tiempo transcurrido: 1.3528e+07, conexiones exitosas: 786776, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20650, conexiones exitosas con 8QAM :290837, conexiones exitosas con QPSK :307745, conexiones exitosas con BPSK :167544
erlang index: 88, erlang: 88000, general blocking: 0.215169, BBP: 0.514001, Total current utilization: 0.576561, Blocked by XT: 77335, Ruta mas larga: 12700, tiempo transcurrido: 1.33169e+07, conexiones exitosas: 784832, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20805, conexiones exitosas con 8QAM :289475, conexiones exitosas con QPSK :306416, conexiones exitosas con BPSK :168136
erlang index: 89, erlang: 89000, general blocking: 0.21643, BBP: 0.51684, Total current utilization: 0.577489, Blocked by XT: 78529, Ruta mas larga: 12700, tiempo transcurrido: 1.34755e+07, conexiones exitosas: 783571, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20193, conexiones exitosas con 8QAM :288525, conexiones exitosas con QPSK :306399, conexiones exitosas con BPSK :168454
erlang index: 90, erlang: 90000, general blocking: 0.218004, BBP: 0.519327, Total current utilization: 0.58169, Blocked by XT: 77331, Ruta mas larga: 12700, tiempo transcurrido: 1.31855e+07, conexiones exitosas: 781997, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20976, conexiones exitosas con 8QAM :287242, conexiones exitosas con QPSK :305512, conexiones exitosas con BPSK :168267
erlang index: 91, erlang: 91000, general blocking: 0.219299, BBP: 0.521403, Total current utilization: 0.582795, Blocked by XT: 79547, Ruta mas larga: 12700, tiempo transcurrido: 1.39272e+07, conexiones exitosas: 780702, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20601, conexiones exitosas con 8QAM :288170, conexiones exitosas con QPSK :304335, conexiones exitosas con BPSK :167596
erlang index: 92, erlang: 92000, general blocking: 0.220422, BBP: 0.522952, Total current utilization: 0.582644, Blocked by XT: 79402, Ruta mas larga: 12700, tiempo transcurrido: 1.13575e+07, conexiones exitosas: 779579, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20933, conexiones exitosas con 8QAM :286710, conexiones exitosas con QPSK :304059, conexiones exitosas con BPSK :167877
erlang index: 93, erlang: 93000, general blocking: 0.22216, BBP: 0.52609, Total current utilization: 0.587897, Blocked by XT: 81447, Ruta mas larga: 12700, tiempo transcurrido: 1.33464e+07, conexiones exitosas: 777841, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20381, conexiones exitosas con 8QAM :286938, conexiones exitosas con QPSK :302576, conexiones exitosas con BPSK :167946
erlang index: 94, erlang: 94000, general blocking: 0.223321, BBP: 0.528198, Total current utilization: 0.589021, Blocked by XT: 82440, Ruta mas larga: 12700, tiempo transcurrido: 1.36142e+07, conexiones exitosas: 776680, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20727, conexiones exitosas con 8QAM :285355, conexiones exitosas con QPSK :303218, conexiones exitosas con BPSK :167380
erlang index: 95, erlang: 95000, general blocking: 0.224811, BBP: 0.530479, Total current utilization: 0.590863, Blocked by XT: 81096, Ruta mas larga: 12700, tiempo transcurrido: 1.30748e+07, conexiones exitosas: 775190, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20858, conexiones exitosas con 8QAM :284747, conexiones exitosas con QPSK :302213, conexiones exitosas con BPSK :167372
erlang index: 96, erlang: 96000, general blocking: 0.226509, BBP: 0.533443, Total current utilization: 0.592956, Blocked by XT: 82393, Ruta mas larga: 12700, tiempo transcurrido: 1.23467e+07, conexiones exitosas: 773492, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20727, conexiones exitosas con 8QAM :284264, conexiones exitosas con QPSK :300693, conexiones exitosas con BPSK :167808
erlang index: 97, erlang: 97000, general blocking: 0.228139, BBP: 0.53629, Total current utilization: 0.594416, Blocked by XT: 79757, Ruta mas larga: 12700, tiempo transcurrido: 1.31673e+07, conexiones exitosas: 771862, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20688, conexiones exitosas con 8QAM :283775, conexiones exitosas con QPSK :300054, conexiones exitosas con BPSK :167345
erlang index: 98, erlang: 98000, general blocking: 0.228714, BBP: 0.537317, Total current utilization: 0.597768, Blocked by XT: 85891, Ruta mas larga: 12700, tiempo transcurrido: 1.44646e+07, conexiones exitosas: 771287, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20719, conexiones exitosas con 8QAM :282850, conexiones exitosas con QPSK :300238, conexiones exitosas con BPSK :167480
erlang index: 99, erlang: 99000, general blocking: 0.230656, BBP: 0.540854, Total current utilization: 0.599501, Blocked by XT: 84945, Ruta mas larga: 12700, tiempo transcurrido: 1.33841e+07, conexiones exitosas: 769345, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20681, conexiones exitosas con 8QAM :282952, conexiones exitosas con QPSK :298534, conexiones exitosas con BPSK :167178
erlang index: 100, erlang: 100000, general blocking: 0.231632, BBP: 0.542484, Total current utilization: 0.602032, Blocked by XT: 86634, Ruta mas larga: 10300, tiempo transcurrido: 1.21095e+07, conexiones exitosas: 768369, Max XT for modulation 16QAM: -21.724, Max XT for modulation 8QAM: -25.2273, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2607, conexiones exitosas con 16QAM :20095, conexiones exitosas con 8QAM :283900, conexiones exitosas con QPSK :297735, conexiones exitosas con BPSK :166639
