erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 1, erlang: 1000, general blocking: 0, BBP: 0, Total current utilization: 0.126878, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 155521, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -28.4157, Max XT for modulation 8QAM: -24.893, Max XT for modulation QPSK: -22.348, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :345590, conexiones exitosas con 8QAM :412465, conexiones exitosas con QPSK :241946, conexiones exitosas con BPSK :0
erlang index: 2, erlang: 2000, general blocking: 0.000164, BBP: 0.000513904, Total current utilization: 0.249811, Blocked by XT: 74, Ruta mas larga: 9700, tiempo transcurrido: 285019, conexiones exitosas: 999837, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :345862, conexiones exitosas con 8QAM :414569, conexiones exitosas con QPSK :237226, conexiones exitosas con BPSK :2180
erlang index: 3, erlang: 3000, general blocking: 0.027327, BBP: 0.0856066, Total current utilization: 0.307337, Blocked by XT: 7250, Ruta mas larga: 9700, tiempo transcurrido: 443077, conexiones exitosas: 972674, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :345167, conexiones exitosas con 8QAM :408007, conexiones exitosas con QPSK :219055, conexiones exitosas con BPSK :445
erlang index: 4, erlang: 4000, general blocking: 0.0522339, BBP: 0.16324, Total current utilization: 0.358455, Blocked by XT: 12906, Ruta mas larga: 10000, tiempo transcurrido: 599829, conexiones exitosas: 947767, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :342256, conexiones exitosas con 8QAM :397593, conexiones exitosas con QPSK :207585, conexiones exitosas con BPSK :333
erlang index: 5, erlang: 5000, general blocking: 0.0754619, BBP: 0.234813, Total current utilization: 0.393961, Blocked by XT: 18200, Ruta mas larga: 10000, tiempo transcurrido: 795534, conexiones exitosas: 924539, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :338191, conexiones exitosas con 8QAM :384858, conexiones exitosas con QPSK :201182, conexiones exitosas con BPSK :308
erlang index: 6, erlang: 6000, general blocking: 0.0925719, BBP: 0.285977, Total current utilization: 0.423295, Blocked by XT: 21204, Ruta mas larga: 10000, tiempo transcurrido: 984022, conexiones exitosas: 907429, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :334538, conexiones exitosas con 8QAM :375239, conexiones exitosas con QPSK :197225, conexiones exitosas con BPSK :427
erlang index: 7, erlang: 7000, general blocking: 0.10625, BBP: 0.323725, Total current utilization: 0.457556, Blocked by XT: 24226, Ruta mas larga: 10000, tiempo transcurrido: 1.17003e+06, conexiones exitosas: 893751, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3099, conexiones exitosas con 16QAM :331544, conexiones exitosas con 8QAM :367745, conexiones exitosas con QPSK :193830, conexiones exitosas con BPSK :632
erlang index: 8, erlang: 8000, general blocking: 0.117757, BBP: 0.352629, Total current utilization: 0.489533, Blocked by XT: 28448, Ruta mas larga: 10300, tiempo transcurrido: 1.36593e+06, conexiones exitosas: 882244, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :329230, conexiones exitosas con 8QAM :361597, conexiones exitosas con QPSK :190297, conexiones exitosas con BPSK :1120
erlang index: 9, erlang: 9000, general blocking: 0.127929, BBP: 0.376228, Total current utilization: 0.525266, Blocked by XT: 34411, Ruta mas larga: 10300, tiempo transcurrido: 1.54461e+06, conexiones exitosas: 872072, Max XT for modulation 16QAM: -25.3155, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :326574, conexiones exitosas con 8QAM :356550, conexiones exitosas con QPSK :186724, conexiones exitosas con BPSK :2224
erlang index: 10, erlang: 10000, general blocking: 0.139092, BBP: 0.399388, Total current utilization: 0.550296, Blocked by XT: 40189, Ruta mas larga: 10300, tiempo transcurrido: 1.86279e+06, conexiones exitosas: 860909, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :323815, conexiones exitosas con 8QAM :351111, conexiones exitosas con QPSK :182995, conexiones exitosas con BPSK :2988
erlang index: 11, erlang: 11000, general blocking: 0.150763, BBP: 0.421977, Total current utilization: 0.575544, Blocked by XT: 46652, Ruta mas larga: 12700, tiempo transcurrido: 2.09211e+06, conexiones exitosas: 849238, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :320635, conexiones exitosas con 8QAM :345811, conexiones exitosas con QPSK :179960, conexiones exitosas con BPSK :2832
erlang index: 12, erlang: 12000, general blocking: 0.162322, BBP: 0.442935, Total current utilization: 0.596987, Blocked by XT: 55657, Ruta mas larga: 12700, tiempo transcurrido: 2.36497e+06, conexiones exitosas: 837679, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :317004, conexiones exitosas con 8QAM :340076, conexiones exitosas con QPSK :177861, conexiones exitosas con BPSK :2738
erlang index: 13, erlang: 13000, general blocking: 0.174771, BBP: 0.466078, Total current utilization: 0.609719, Blocked by XT: 64497, Ruta mas larga: 12700, tiempo transcurrido: 2.58333e+06, conexiones exitosas: 825230, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :312731, conexiones exitosas con 8QAM :334361, conexiones exitosas con QPSK :175538, conexiones exitosas con BPSK :2600
erlang index: 14, erlang: 14000, general blocking: 0.186395, BBP: 0.486868, Total current utilization: 0.619875, Blocked by XT: 71800, Ruta mas larga: 12700, tiempo transcurrido: 2.78565e+06, conexiones exitosas: 813606, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :308617, conexiones exitosas con 8QAM :329117, conexiones exitosas con QPSK :173207, conexiones exitosas con BPSK :2665
erlang index: 15, erlang: 15000, general blocking: 0.197602, BBP: 0.507494, Total current utilization: 0.63223, Blocked by XT: 77869, Ruta mas larga: 12700, tiempo transcurrido: 2.94746e+06, conexiones exitosas: 802399, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :304123, conexiones exitosas con 8QAM :324404, conexiones exitosas con QPSK :171004, conexiones exitosas con BPSK :2868
erlang index: 16, erlang: 16000, general blocking: 0.208033, BBP: 0.525848, Total current utilization: 0.644773, Blocked by XT: 81356, Ruta mas larga: 12700, tiempo transcurrido: 3.12047e+06, conexiones exitosas: 791968, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :300668, conexiones exitosas con 8QAM :318622, conexiones exitosas con QPSK :169197, conexiones exitosas con BPSK :3481
erlang index: 17, erlang: 17000, general blocking: 0.217469, BBP: 0.542598, Total current utilization: 0.65725, Blocked by XT: 84784, Ruta mas larga: 12700, tiempo transcurrido: 3.20342e+06, conexiones exitosas: 782532, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :297007, conexiones exitosas con 8QAM :314423, conexiones exitosas con QPSK :167237, conexiones exitosas con BPSK :3865
erlang index: 18, erlang: 18000, general blocking: 0.226325, BBP: 0.558089, Total current utilization: 0.664424, Blocked by XT: 87256, Ruta mas larga: 12700, tiempo transcurrido: 3.42732e+06, conexiones exitosas: 773676, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :293189, conexiones exitosas con 8QAM :310752, conexiones exitosas con QPSK :165544, conexiones exitosas con BPSK :4191
erlang index: 19, erlang: 19000, general blocking: 0.2343, BBP: 0.571582, Total current utilization: 0.680676, Blocked by XT: 88930, Ruta mas larga: 12700, tiempo transcurrido: 3.54076e+06, conexiones exitosas: 765701, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :289564, conexiones exitosas con 8QAM :307730, conexiones exitosas con QPSK :164274, conexiones exitosas con BPSK :4133
erlang index: 20, erlang: 20000, general blocking: 0.241474, BBP: 0.584411, Total current utilization: 0.69102, Blocked by XT: 91512, Ruta mas larga: 12700, tiempo transcurrido: 3.65637e+06, conexiones exitosas: 758527, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :285091, conexiones exitosas con 8QAM :305975, conexiones exitosas con QPSK :162971, conexiones exitosas con BPSK :4490
erlang index: 21, erlang: 21000, general blocking: 0.248979, BBP: 0.59633, Total current utilization: 0.698684, Blocked by XT: 90826, Ruta mas larga: 12700, tiempo transcurrido: 3.90973e+06, conexiones exitosas: 751022, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :280771, conexiones exitosas con 8QAM :303957, conexiones exitosas con QPSK :161602, conexiones exitosas con BPSK :4692
erlang index: 22, erlang: 22000, general blocking: 0.256484, BBP: 0.606711, Total current utilization: 0.71069, Blocked by XT: 91910, Ruta mas larga: 12700, tiempo transcurrido: 4.18787e+06, conexiones exitosas: 743517, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :276768, conexiones exitosas con 8QAM :302708, conexiones exitosas con QPSK :158687, conexiones exitosas con BPSK :5354
erlang index: 23, erlang: 23000, general blocking: 0.264075, BBP: 0.615817, Total current utilization: 0.718297, Blocked by XT: 91930, Ruta mas larga: 12700, tiempo transcurrido: 4.50737e+06, conexiones exitosas: 735926, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :272544, conexiones exitosas con 8QAM :301580, conexiones exitosas con QPSK :155977, conexiones exitosas con BPSK :5825
erlang index: 24, erlang: 24000, general blocking: 0.271939, BBP: 0.626278, Total current utilization: 0.725649, Blocked by XT: 93944, Ruta mas larga: 12700, tiempo transcurrido: 4.54062e+06, conexiones exitosas: 728062, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :268558, conexiones exitosas con 8QAM :300459, conexiones exitosas con QPSK :153185, conexiones exitosas con BPSK :5860
erlang index: 25, erlang: 25000, general blocking: 0.280623, BBP: 0.635981, Total current utilization: 0.736815, Blocked by XT: 95081, Ruta mas larga: 12700, tiempo transcurrido: 4.62379e+06, conexiones exitosas: 719378, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :264087, conexiones exitosas con 8QAM :298886, conexiones exitosas con QPSK :150469, conexiones exitosas con BPSK :5936
erlang index: 26, erlang: 26000, general blocking: 0.288565, BBP: 0.644693, Total current utilization: 0.740741, Blocked by XT: 99587, Ruta mas larga: 12700, tiempo transcurrido: 4.83755e+06, conexiones exitosas: 711436, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :260607, conexiones exitosas con 8QAM :296730, conexiones exitosas con QPSK :148078, conexiones exitosas con BPSK :6021
erlang index: 27, erlang: 27000, general blocking: 0.29588, BBP: 0.652388, Total current utilization: 0.752454, Blocked by XT: 99122, Ruta mas larga: 12700, tiempo transcurrido: 5.03744e+06, conexiones exitosas: 704121, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :257316, conexiones exitosas con 8QAM :295990, conexiones exitosas con QPSK :145155, conexiones exitosas con BPSK :5660
erlang index: 28, erlang: 28000, general blocking: 0.303163, BBP: 0.660179, Total current utilization: 0.755078, Blocked by XT: 105038, Ruta mas larga: 12700, tiempo transcurrido: 5.29483e+06, conexiones exitosas: 696838, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :254330, conexiones exitosas con 8QAM :293752, conexiones exitosas con QPSK :143155, conexiones exitosas con BPSK :5601
erlang index: 29, erlang: 29000, general blocking: 0.310127, BBP: 0.667369, Total current utilization: 0.759098, Blocked by XT: 110143, Ruta mas larga: 12700, tiempo transcurrido: 5.39296e+06, conexiones exitosas: 689874, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :251649, conexiones exitosas con 8QAM :291811, conexiones exitosas con QPSK :141291, conexiones exitosas con BPSK :5123
erlang index: 30, erlang: 30000, general blocking: 0.317479, BBP: 0.675353, Total current utilization: 0.762968, Blocked by XT: 110081, Ruta mas larga: 12700, tiempo transcurrido: 5.48131e+06, conexiones exitosas: 682522, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :248093, conexiones exitosas con 8QAM :290022, conexiones exitosas con QPSK :139670, conexiones exitosas con BPSK :4737
erlang index: 31, erlang: 31000, general blocking: 0.324166, BBP: 0.683293, Total current utilization: 0.772161, Blocked by XT: 114213, Ruta mas larga: 12700, tiempo transcurrido: 5.36875e+06, conexiones exitosas: 675835, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :245873, conexiones exitosas con 8QAM :287294, conexiones exitosas con QPSK :138341, conexiones exitosas con BPSK :4327
erlang index: 32, erlang: 32000, general blocking: 0.330232, BBP: 0.689689, Total current utilization: 0.774228, Blocked by XT: 118239, Ruta mas larga: 12700, tiempo transcurrido: 5.39704e+06, conexiones exitosas: 669769, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :243377, conexiones exitosas con 8QAM :284857, conexiones exitosas con QPSK :137652, conexiones exitosas con BPSK :3883
erlang index: 33, erlang: 33000, general blocking: 0.33702, BBP: 0.696395, Total current utilization: 0.780042, Blocked by XT: 119787, Ruta mas larga: 12700, tiempo transcurrido: 5.57186e+06, conexiones exitosas: 662981, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :240871, conexiones exitosas con 8QAM :281171, conexiones exitosas con QPSK :137395, conexiones exitosas con BPSK :3544
erlang index: 34, erlang: 34000, general blocking: 0.343099, BBP: 0.702475, Total current utilization: 0.787064, Blocked by XT: 118285, Ruta mas larga: 12700, tiempo transcurrido: 5.89396e+06, conexiones exitosas: 656902, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :238950, conexiones exitosas con 8QAM :277550, conexiones exitosas con QPSK :137264, conexiones exitosas con BPSK :3138
erlang index: 35, erlang: 35000, general blocking: 0.349396, BBP: 0.708225, Total current utilization: 0.790886, Blocked by XT: 115031, Ruta mas larga: 12700, tiempo transcurrido: 6.10534e+06, conexiones exitosas: 650605, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :237307, conexiones exitosas con 8QAM :273558, conexiones exitosas con QPSK :136696, conexiones exitosas con BPSK :3044
erlang index: 36, erlang: 36000, general blocking: 0.356656, BBP: 0.71361, Total current utilization: 0.79401, Blocked by XT: 117563, Ruta mas larga: 12700, tiempo transcurrido: 5.8503e+06, conexiones exitosas: 643345, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :235873, conexiones exitosas con 8QAM :269499, conexiones exitosas con QPSK :134957, conexiones exitosas con BPSK :3016
erlang index: 37, erlang: 37000, general blocking: 0.364773, BBP: 0.719664, Total current utilization: 0.800523, Blocked by XT: 122564, Ruta mas larga: 12700, tiempo transcurrido: 6.04778e+06, conexiones exitosas: 635228, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :233578, conexiones exitosas con 8QAM :266479, conexiones exitosas con QPSK :132384, conexiones exitosas con BPSK :2787
erlang index: 38, erlang: 38000, general blocking: 0.372102, BBP: 0.723546, Total current utilization: 0.802146, Blocked by XT: 124225, Ruta mas larga: 12700, tiempo transcurrido: 6.32878e+06, conexiones exitosas: 627899, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :232442, conexiones exitosas con 8QAM :262521, conexiones exitosas con QPSK :130346, conexiones exitosas con BPSK :2590
erlang index: 39, erlang: 39000, general blocking: 0.380081, BBP: 0.729164, Total current utilization: 0.810263, Blocked by XT: 127001, Ruta mas larga: 12700, tiempo transcurrido: 6.79918e+06, conexiones exitosas: 619920, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :230925, conexiones exitosas con 8QAM :258728, conexiones exitosas con QPSK :127653, conexiones exitosas con BPSK :2614
erlang index: 40, erlang: 40000, general blocking: 0.387001, BBP: 0.733638, Total current utilization: 0.809989, Blocked by XT: 128339, Ruta mas larga: 12700, tiempo transcurrido: 6.77477e+06, conexiones exitosas: 613000, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :228898, conexiones exitosas con 8QAM :256971, conexiones exitosas con QPSK :124624, conexiones exitosas con BPSK :2507
erlang index: 41, erlang: 41000, general blocking: 0.393949, BBP: 0.73688, Total current utilization: 0.815143, Blocked by XT: 129920, Ruta mas larga: 12700, tiempo transcurrido: 6.42559e+06, conexiones exitosas: 606052, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :228117, conexiones exitosas con 8QAM :254680, conexiones exitosas con QPSK :120744, conexiones exitosas con BPSK :2511
erlang index: 42, erlang: 42000, general blocking: 0.400883, BBP: 0.74131, Total current utilization: 0.819739, Blocked by XT: 129323, Ruta mas larga: 12700, tiempo transcurrido: 6.65205e+06, conexiones exitosas: 599118, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :226458, conexiones exitosas con 8QAM :251779, conexiones exitosas con QPSK :118565, conexiones exitosas con BPSK :2316
erlang index: 43, erlang: 43000, general blocking: 0.407523, BBP: 0.745905, Total current utilization: 0.822958, Blocked by XT: 128962, Ruta mas larga: 12700, tiempo transcurrido: 7.07958e+06, conexiones exitosas: 592478, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :225034, conexiones exitosas con 8QAM :249194, conexiones exitosas con QPSK :115989, conexiones exitosas con BPSK :2261
erlang index: 44, erlang: 44000, general blocking: 0.414848, BBP: 0.750148, Total current utilization: 0.824251, Blocked by XT: 128625, Ruta mas larga: 12700, tiempo transcurrido: 6.8528e+06, conexiones exitosas: 585153, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :223419, conexiones exitosas con 8QAM :247445, conexiones exitosas con QPSK :112317, conexiones exitosas con BPSK :1972
erlang index: 45, erlang: 45000, general blocking: 0.420424, BBP: 0.754462, Total current utilization: 0.832981, Blocked by XT: 128022, Ruta mas larga: 12700, tiempo transcurrido: 6.61995e+06, conexiones exitosas: 579577, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :221956, conexiones exitosas con 8QAM :245199, conexiones exitosas con QPSK :110304, conexiones exitosas con BPSK :2118
erlang index: 46, erlang: 46000, general blocking: 0.426556, BBP: 0.756843, Total current utilization: 0.831367, Blocked by XT: 128416, Ruta mas larga: 12700, tiempo transcurrido: 6.70397e+06, conexiones exitosas: 573445, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :220667, conexiones exitosas con 8QAM :243158, conexiones exitosas con QPSK :107599, conexiones exitosas con BPSK :2021
erlang index: 47, erlang: 47000, general blocking: 0.432156, BBP: 0.759649, Total current utilization: 0.834482, Blocked by XT: 129314, Ruta mas larga: 12700, tiempo transcurrido: 7.18336e+06, conexiones exitosas: 567845, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :219790, conexiones exitosas con 8QAM :240996, conexiones exitosas con QPSK :104993, conexiones exitosas con BPSK :2066
erlang index: 48, erlang: 48000, general blocking: 0.43838, BBP: 0.763857, Total current utilization: 0.836634, Blocked by XT: 128685, Ruta mas larga: 12700, tiempo transcurrido: 6.9671e+06, conexiones exitosas: 561621, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :217936, conexiones exitosas con 8QAM :240027, conexiones exitosas con QPSK :101831, conexiones exitosas con BPSK :1827
erlang index: 49, erlang: 49000, general blocking: 0.444424, BBP: 0.767038, Total current utilization: 0.84005, Blocked by XT: 126809, Ruta mas larga: 12700, tiempo transcurrido: 6.5233e+06, conexiones exitosas: 555577, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :216394, conexiones exitosas con 8QAM :238008, conexiones exitosas con QPSK :99535, conexiones exitosas con BPSK :1640
erlang index: 50, erlang: 50000, general blocking: 0.449317, BBP: 0.771239, Total current utilization: 0.84509, Blocked by XT: 129735, Ruta mas larga: 12700, tiempo transcurrido: 6.54603e+06, conexiones exitosas: 550684, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :215280, conexiones exitosas con 8QAM :235707, conexiones exitosas con QPSK :98057, conexiones exitosas con BPSK :1640
erlang index: 51, erlang: 51000, general blocking: 0.45488, BBP: 0.773265, Total current utilization: 0.847327, Blocked by XT: 135124, Ruta mas larga: 12700, tiempo transcurrido: 6.953e+06, conexiones exitosas: 545121, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :214141, conexiones exitosas con 8QAM :234164, conexiones exitosas con QPSK :95381, conexiones exitosas con BPSK :1435
erlang index: 52, erlang: 52000, general blocking: 0.460184, BBP: 0.77667, Total current utilization: 0.850168, Blocked by XT: 130631, Ruta mas larga: 12700, tiempo transcurrido: 7.14864e+06, conexiones exitosas: 539817, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :212579, conexiones exitosas con 8QAM :233171, conexiones exitosas con QPSK :92537, conexiones exitosas con BPSK :1530
erlang index: 53, erlang: 53000, general blocking: 0.465953, BBP: 0.780667, Total current utilization: 0.850866, Blocked by XT: 132480, Ruta mas larga: 12700, tiempo transcurrido: 7.2251e+06, conexiones exitosas: 534048, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :211234, conexiones exitosas con 8QAM :230714, conexiones exitosas con QPSK :90612, conexiones exitosas con BPSK :1488
erlang index: 54, erlang: 54000, general blocking: 0.471169, BBP: 0.782192, Total current utilization: 0.851216, Blocked by XT: 134771, Ruta mas larga: 12700, tiempo transcurrido: 7.10159e+06, conexiones exitosas: 528832, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :209859, conexiones exitosas con 8QAM :229951, conexiones exitosas con QPSK :87710, conexiones exitosas con BPSK :1312
erlang index: 55, erlang: 55000, general blocking: 0.475875, BBP: 0.786031, Total current utilization: 0.85551, Blocked by XT: 136642, Ruta mas larga: 12700, tiempo transcurrido: 7.24992e+06, conexiones exitosas: 524126, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :209117, conexiones exitosas con 8QAM :227106, conexiones exitosas con QPSK :86573, conexiones exitosas con BPSK :1330
erlang index: 56, erlang: 56000, general blocking: 0.480786, BBP: 0.788783, Total current utilization: 0.854679, Blocked by XT: 136078, Ruta mas larga: 12700, tiempo transcurrido: 7.08231e+06, conexiones exitosas: 519215, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :207880, conexiones exitosas con 8QAM :225176, conexiones exitosas con QPSK :84839, conexiones exitosas con BPSK :1320
erlang index: 57, erlang: 57000, general blocking: 0.48578, BBP: 0.790903, Total current utilization: 0.860022, Blocked by XT: 135736, Ruta mas larga: 12700, tiempo transcurrido: 6.90827e+06, conexiones exitosas: 514221, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :206796, conexiones exitosas con 8QAM :223160, conexiones exitosas con QPSK :82975, conexiones exitosas con BPSK :1290
erlang index: 58, erlang: 58000, general blocking: 0.490475, BBP: 0.793513, Total current utilization: 0.862919, Blocked by XT: 137815, Ruta mas larga: 12700, tiempo transcurrido: 6.85676e+06, conexiones exitosas: 509526, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :205569, conexiones exitosas con 8QAM :221197, conexiones exitosas con QPSK :81530, conexiones exitosas con BPSK :1230
erlang index: 59, erlang: 59000, general blocking: 0.495719, BBP: 0.796095, Total current utilization: 0.861598, Blocked by XT: 137403, Ruta mas larga: 12700, tiempo transcurrido: 7.18425e+06, conexiones exitosas: 504282, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :204351, conexiones exitosas con 8QAM :219241, conexiones exitosas con QPSK :79410, conexiones exitosas con BPSK :1280
erlang index: 60, erlang: 60000, general blocking: 0.500739, BBP: 0.79911, Total current utilization: 0.865118, Blocked by XT: 136464, Ruta mas larga: 12700, tiempo transcurrido: 7.13409e+06, conexiones exitosas: 499261, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :203047, conexiones exitosas con 8QAM :217756, conexiones exitosas con QPSK :77200, conexiones exitosas con BPSK :1258
erlang index: 61, erlang: 61000, general blocking: 0.504976, BBP: 0.800886, Total current utilization: 0.864778, Blocked by XT: 136701, Ruta mas larga: 12700, tiempo transcurrido: 6.74038e+06, conexiones exitosas: 495024, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :202308, conexiones exitosas con 8QAM :216349, conexiones exitosas con QPSK :74960, conexiones exitosas con BPSK :1407
erlang index: 62, erlang: 62000, general blocking: 0.509502, BBP: 0.803256, Total current utilization: 0.866893, Blocked by XT: 140016, Ruta mas larga: 12700, tiempo transcurrido: 6.7796e+06, conexiones exitosas: 490498, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :201335, conexiones exitosas con 8QAM :213448, conexiones exitosas con QPSK :74400, conexiones exitosas con BPSK :1315
erlang index: 63, erlang: 63000, general blocking: 0.513708, BBP: 0.804438, Total current utilization: 0.870857, Blocked by XT: 143198, Ruta mas larga: 12700, tiempo transcurrido: 7.03954e+06, conexiones exitosas: 486292, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :200748, conexiones exitosas con 8QAM :212323, conexiones exitosas con QPSK :71903, conexiones exitosas con BPSK :1318
erlang index: 64, erlang: 64000, general blocking: 0.518699, BBP: 0.807138, Total current utilization: 0.868978, Blocked by XT: 145535, Ruta mas larga: 12700, tiempo transcurrido: 7.27188e+06, conexiones exitosas: 481301, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :199456, conexiones exitosas con 8QAM :210016, conexiones exitosas con QPSK :70512, conexiones exitosas con BPSK :1317
erlang index: 65, erlang: 65000, general blocking: 0.52244, BBP: 0.810751, Total current utilization: 0.873226, Blocked by XT: 137742, Ruta mas larga: 12700, tiempo transcurrido: 6.81946e+06, conexiones exitosas: 477560, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :197910, conexiones exitosas con 8QAM :208473, conexiones exitosas con QPSK :69748, conexiones exitosas con BPSK :1429
erlang index: 66, erlang: 66000, general blocking: 0.52671, BBP: 0.812517, Total current utilization: 0.872603, Blocked by XT: 137977, Ruta mas larga: 12700, tiempo transcurrido: 6.87196e+06, conexiones exitosas: 473290, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :197134, conexiones exitosas con 8QAM :206488, conexiones exitosas con QPSK :68385, conexiones exitosas con BPSK :1283
erlang index: 67, erlang: 67000, general blocking: 0.530818, BBP: 0.813974, Total current utilization: 0.87148, Blocked by XT: 140928, Ruta mas larga: 12700, tiempo transcurrido: 7.15145e+06, conexiones exitosas: 469182, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :195924, conexiones exitosas con 8QAM :204982, conexiones exitosas con QPSK :66912, conexiones exitosas con BPSK :1364
erlang index: 68, erlang: 68000, general blocking: 0.535167, BBP: 0.815889, Total current utilization: 0.875359, Blocked by XT: 142039, Ruta mas larga: 12700, tiempo transcurrido: 6.99264e+06, conexiones exitosas: 464833, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :195003, conexiones exitosas con 8QAM :203335, conexiones exitosas con QPSK :65083, conexiones exitosas con BPSK :1412
erlang index: 69, erlang: 69000, general blocking: 0.539247, BBP: 0.818674, Total current utilization: 0.874736, Blocked by XT: 145960, Ruta mas larga: 12700, tiempo transcurrido: 6.83143e+06, conexiones exitosas: 460753, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :193522, conexiones exitosas con 8QAM :201227, conexiones exitosas con QPSK :64657, conexiones exitosas con BPSK :1347
erlang index: 70, erlang: 70000, general blocking: 0.543151, BBP: 0.820359, Total current utilization: 0.875406, Blocked by XT: 144822, Ruta mas larga: 12700, tiempo transcurrido: 6.63196e+06, conexiones exitosas: 456849, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :192599, conexiones exitosas con 8QAM :199645, conexiones exitosas con QPSK :63238, conexiones exitosas con BPSK :1367
erlang index: 71, erlang: 71000, general blocking: 0.546344, BBP: 0.821877, Total current utilization: 0.875311, Blocked by XT: 149511, Ruta mas larga: 12700, tiempo transcurrido: 6.65192e+06, conexiones exitosas: 453656, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :192302, conexiones exitosas con 8QAM :198288, conexiones exitosas con QPSK :61781, conexiones exitosas con BPSK :1285
erlang index: 72, erlang: 72000, general blocking: 0.550251, BBP: 0.823767, Total current utilization: 0.87802, Blocked by XT: 150143, Ruta mas larga: 12700, tiempo transcurrido: 6.60654e+06, conexiones exitosas: 449749, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :191271, conexiones exitosas con 8QAM :196311, conexiones exitosas con QPSK :60949, conexiones exitosas con BPSK :1218
erlang index: 73, erlang: 73000, general blocking: 0.554125, BBP: 0.825946, Total current utilization: 0.87702, Blocked by XT: 146496, Ruta mas larga: 12700, tiempo transcurrido: 7.1734e+06, conexiones exitosas: 445875, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :189868, conexiones exitosas con 8QAM :194582, conexiones exitosas con QPSK :60158, conexiones exitosas con BPSK :1267
erlang index: 74, erlang: 74000, general blocking: 0.558388, BBP: 0.827693, Total current utilization: 0.878879, Blocked by XT: 142712, Ruta mas larga: 12700, tiempo transcurrido: 7.13954e+06, conexiones exitosas: 441612, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :188967, conexiones exitosas con 8QAM :192405, conexiones exitosas con QPSK :58972, conexiones exitosas con BPSK :1268
erlang index: 75, erlang: 75000, general blocking: 0.561302, BBP: 0.829523, Total current utilization: 0.878709, Blocked by XT: 152724, Ruta mas larga: 12700, tiempo transcurrido: 7.16259e+06, conexiones exitosas: 438698, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :188737, conexiones exitosas con 8QAM :190402, conexiones exitosas con QPSK :58293, conexiones exitosas con BPSK :1266
erlang index: 76, erlang: 76000, general blocking: 0.564507, BBP: 0.830361, Total current utilization: 0.881729, Blocked by XT: 156225, Ruta mas larga: 12700, tiempo transcurrido: 6.22185e+06, conexiones exitosas: 435493, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :187623, conexiones exitosas con 8QAM :189794, conexiones exitosas con QPSK :56957, conexiones exitosas con BPSK :1119
erlang index: 77, erlang: 77000, general blocking: 0.567646, BBP: 0.833646, Total current utilization: 0.881239, Blocked by XT: 150504, Ruta mas larga: 12700, tiempo transcurrido: 6.98682e+06, conexiones exitosas: 432354, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :186547, conexiones exitosas con 8QAM :187654, conexiones exitosas con QPSK :56940, conexiones exitosas con BPSK :1213
erlang index: 78, erlang: 78000, general blocking: 0.571615, BBP: 0.833855, Total current utilization: 0.882626, Blocked by XT: 150190, Ruta mas larga: 12700, tiempo transcurrido: 7.0456e+06, conexiones exitosas: 428385, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :185671, conexiones exitosas con 8QAM :185581, conexiones exitosas con QPSK :55990, conexiones exitosas con BPSK :1143
