erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 1, erlang: 1000, general blocking: 0, BBP: 0, Total current utilization: 0.0569206, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 203445, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -33.1876, Max XT for modulation 8QAM: -26.9027, Max XT for modulation QPSK: -22.8208, Max XT for modulation BPSK: -22.8208, conexiones exitosas con 16QAM :318358, conexiones exitosas con 8QAM :387680, conexiones exitosas con QPSK :284675, conexiones exitosas con BPSK :9288
erlang index: 2, erlang: 2000, general blocking: 0, BBP: 0, Total current utilization: 0.108459, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 327252, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -28.9957, Max XT for modulation 8QAM: -24.893, Max XT for modulation QPSK: -22.8208, Max XT for modulation BPSK: -22.8208, conexiones exitosas con 16QAM :319637, conexiones exitosas con 8QAM :393309, conexiones exitosas con QPSK :277810, conexiones exitosas con BPSK :9245
erlang index: 3, erlang: 3000, general blocking: 0, BBP: 0, Total current utilization: 0.153543, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 478760, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -26.1967, Max XT for modulation 8QAM: -23.2953, Max XT for modulation QPSK: -20.6307, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :320418, conexiones exitosas con 8QAM :399269, conexiones exitosas con QPSK :272063, conexiones exitosas con BPSK :8251
erlang index: 4, erlang: 4000, general blocking: 0, BBP: 0, Total current utilization: 0.205901, Blocked by XT: 0, Ruta mas larga: 9700, tiempo transcurrido: 722639, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -26.1967, Max XT for modulation 8QAM: -21.672, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :321120, conexiones exitosas con 8QAM :400990, conexiones exitosas con QPSK :269456, conexiones exitosas con BPSK :8435
erlang index: 5, erlang: 5000, general blocking: 0.000221, BBP: 0.000692517, Total current utilization: 0.257727, Blocked by XT: 98, Ruta mas larga: 9700, tiempo transcurrido: 996676, conexiones exitosas: 999780, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5776, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :321745, conexiones exitosas con 8QAM :399634, conexiones exitosas con QPSK :268009, conexiones exitosas con BPSK :10392
erlang index: 6, erlang: 6000, general blocking: 0.011434, BBP: 0.0358291, Total current utilization: 0.28309, Blocked by XT: 4315, Ruta mas larga: 9700, tiempo transcurrido: 1.27118e+06, conexiones exitosas: 988567, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :322714, conexiones exitosas con 8QAM :394068, conexiones exitosas con QPSK :260562, conexiones exitosas con BPSK :11223
erlang index: 7, erlang: 7000, general blocking: 0.025507, BBP: 0.0799259, Total current utilization: 0.303839, Blocked by XT: 7456, Ruta mas larga: 9700, tiempo transcurrido: 1.48408e+06, conexiones exitosas: 974494, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.3597, conexiones exitosas con 16QAM :323794, conexiones exitosas con 8QAM :387031, conexiones exitosas con QPSK :251880, conexiones exitosas con BPSK :11789
erlang index: 8, erlang: 8000, general blocking: 0.037066, BBP: 0.116119, Total current utilization: 0.32585, Blocked by XT: 9278, Ruta mas larga: 9700, tiempo transcurrido: 1.80591e+06, conexiones exitosas: 962935, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :324116, conexiones exitosas con 8QAM :379145, conexiones exitosas con QPSK :247809, conexiones exitosas con BPSK :11865
erlang index: 9, erlang: 9000, general blocking: 0.04619, BBP: 0.14461, Total current utilization: 0.348537, Blocked by XT: 11216, Ruta mas larga: 9800, tiempo transcurrido: 2.17738e+06, conexiones exitosas: 953811, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :323901, conexiones exitosas con 8QAM :371984, conexiones exitosas con QPSK :246515, conexiones exitosas con BPSK :11411
erlang index: 10, erlang: 10000, general blocking: 0.0555459, BBP: 0.173788, Total current utilization: 0.36405, Blocked by XT: 13721, Ruta mas larga: 10000, tiempo transcurrido: 2.45142e+06, conexiones exitosas: 944455, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :323802, conexiones exitosas con 8QAM :364629, conexiones exitosas con QPSK :244936, conexiones exitosas con BPSK :11088
erlang index: 11, erlang: 11000, general blocking: 0.0648849, BBP: 0.202788, Total current utilization: 0.377857, Blocked by XT: 16598, Ruta mas larga: 10000, tiempo transcurrido: 2.73003e+06, conexiones exitosas: 935116, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :322403, conexiones exitosas con 8QAM :359931, conexiones exitosas con QPSK :241990, conexiones exitosas con BPSK :10792
erlang index: 12, erlang: 12000, general blocking: 0.0738879, BBP: 0.2306, Total current utilization: 0.390812, Blocked by XT: 18897, Ruta mas larga: 10000, tiempo transcurrido: 3.07405e+06, conexiones exitosas: 926113, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.2121, conexiones exitosas con 16QAM :321213, conexiones exitosas con 8QAM :354651, conexiones exitosas con QPSK :239592, conexiones exitosas con BPSK :10657
erlang index: 13, erlang: 13000, general blocking: 0.0817129, BBP: 0.254371, Total current utilization: 0.406616, Blocked by XT: 20205, Ruta mas larga: 10000, tiempo transcurrido: 3.35945e+06, conexiones exitosas: 918288, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :319481, conexiones exitosas con 8QAM :352810, conexiones exitosas con QPSK :235318, conexiones exitosas con BPSK :10679
erlang index: 14, erlang: 14000, general blocking: 0.0890919, BBP: 0.276398, Total current utilization: 0.419418, Blocked by XT: 21766, Ruta mas larga: 10000, tiempo transcurrido: 3.57173e+06, conexiones exitosas: 910909, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :318082, conexiones exitosas con 8QAM :350974, conexiones exitosas con QPSK :231655, conexiones exitosas con BPSK :10198
erlang index: 15, erlang: 15000, general blocking: 0.0950579, BBP: 0.293611, Total current utilization: 0.430017, Blocked by XT: 23139, Ruta mas larga: 10000, tiempo transcurrido: 3.83331e+06, conexiones exitosas: 904943, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :316321, conexiones exitosas con 8QAM :348877, conexiones exitosas con QPSK :230017, conexiones exitosas con BPSK :9728
erlang index: 16, erlang: 16000, general blocking: 0.101147, BBP: 0.310349, Total current utilization: 0.447713, Blocked by XT: 24544, Ruta mas larga: 10000, tiempo transcurrido: 4.02911e+06, conexiones exitosas: 898854, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :314655, conexiones exitosas con 8QAM :346571, conexiones exitosas con QPSK :228471, conexiones exitosas con BPSK :9157
erlang index: 17, erlang: 17000, general blocking: 0.106544, BBP: 0.324661, Total current utilization: 0.458399, Blocked by XT: 25959, Ruta mas larga: 10000, tiempo transcurrido: 4.20203e+06, conexiones exitosas: 893457, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :313612, conexiones exitosas con 8QAM :342714, conexiones exitosas con QPSK :228178, conexiones exitosas con BPSK :8953
erlang index: 18, erlang: 18000, general blocking: 0.111676, BBP: 0.337283, Total current utilization: 0.47574, Blocked by XT: 28112, Ruta mas larga: 10000, tiempo transcurrido: 4.53981e+06, conexiones exitosas: 888325, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :312725, conexiones exitosas con 8QAM :339415, conexiones exitosas con QPSK :227303, conexiones exitosas con BPSK :8882
erlang index: 19, erlang: 19000, general blocking: 0.11619, BBP: 0.348633, Total current utilization: 0.488869, Blocked by XT: 29880, Ruta mas larga: 10300, tiempo transcurrido: 5.26599e+06, conexiones exitosas: 883811, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :312144, conexiones exitosas con 8QAM :335388, conexiones exitosas con QPSK :227080, conexiones exitosas con BPSK :9199
erlang index: 20, erlang: 20000, general blocking: 0.120951, BBP: 0.359736, Total current utilization: 0.504058, Blocked by XT: 31852, Ruta mas larga: 10300, tiempo transcurrido: 5.66795e+06, conexiones exitosas: 879050, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :311237, conexiones exitosas con 8QAM :333027, conexiones exitosas con QPSK :225242, conexiones exitosas con BPSK :9544
erlang index: 21, erlang: 21000, general blocking: 0.124702, BBP: 0.367865, Total current utilization: 0.518409, Blocked by XT: 35322, Ruta mas larga: 10300, tiempo transcurrido: 5.80472e+06, conexiones exitosas: 875299, Max XT for modulation 16QAM: -25.4047, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :310422, conexiones exitosas con 8QAM :330537, conexiones exitosas con QPSK :224047, conexiones exitosas con BPSK :10293
erlang index: 22, erlang: 22000, general blocking: 0.129447, BBP: 0.378476, Total current utilization: 0.531928, Blocked by XT: 38058, Ruta mas larga: 10300, tiempo transcurrido: 6.04599e+06, conexiones exitosas: 870554, Max XT for modulation 16QAM: -25.3155, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :309768, conexiones exitosas con 8QAM :327110, conexiones exitosas con QPSK :222556, conexiones exitosas con BPSK :11120
erlang index: 23, erlang: 23000, general blocking: 0.133386, BBP: 0.38661, Total current utilization: 0.546975, Blocked by XT: 39765, Ruta mas larga: 10300, tiempo transcurrido: 6.33097e+06, conexiones exitosas: 866615, Max XT for modulation 16QAM: -25.3155, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :309014, conexiones exitosas con 8QAM :324873, conexiones exitosas con QPSK :221115, conexiones exitosas con BPSK :11613
erlang index: 24, erlang: 24000, general blocking: 0.138165, BBP: 0.397248, Total current utilization: 0.558185, Blocked by XT: 42711, Ruta mas larga: 10300, tiempo transcurrido: 6.6242e+06, conexiones exitosas: 861836, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5326, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :307924, conexiones exitosas con 8QAM :321900, conexiones exitosas con QPSK :220429, conexiones exitosas con BPSK :11583
erlang index: 25, erlang: 25000, general blocking: 0.1425, BBP: 0.404928, Total current utilization: 0.568178, Blocked by XT: 47137, Ruta mas larga: 10300, tiempo transcurrido: 6.9536e+06, conexiones exitosas: 857501, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :306937, conexiones exitosas con 8QAM :320706, conexiones exitosas con QPSK :218319, conexiones exitosas con BPSK :11539
erlang index: 26, erlang: 26000, general blocking: 0.14765, BBP: 0.414481, Total current utilization: 0.57901, Blocked by XT: 49130, Ruta mas larga: 10300, tiempo transcurrido: 7.04018e+06, conexiones exitosas: 852351, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :305963, conexiones exitosas con 8QAM :317981, conexiones exitosas con QPSK :217081, conexiones exitosas con BPSK :11326
erlang index: 27, erlang: 27000, general blocking: 0.151521, BBP: 0.42172, Total current utilization: 0.588801, Blocked by XT: 52782, Ruta mas larga: 10300, tiempo transcurrido: 7.02891e+06, conexiones exitosas: 848480, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :304863, conexiones exitosas con 8QAM :315360, conexiones exitosas con QPSK :217452, conexiones exitosas con BPSK :10805
erlang index: 28, erlang: 28000, general blocking: 0.156526, BBP: 0.431225, Total current utilization: 0.596772, Blocked by XT: 57135, Ruta mas larga: 10300, tiempo transcurrido: 7.44091e+06, conexiones exitosas: 843475, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :303169, conexiones exitosas con 8QAM :313103, conexiones exitosas con QPSK :216395, conexiones exitosas con BPSK :10808
erlang index: 29, erlang: 29000, general blocking: 0.161092, BBP: 0.439299, Total current utilization: 0.607742, Blocked by XT: 60592, Ruta mas larga: 10300, tiempo transcurrido: 7.70768e+06, conexiones exitosas: 838909, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :302573, conexiones exitosas con 8QAM :309265, conexiones exitosas con QPSK :216333, conexiones exitosas con BPSK :10738
erlang index: 30, erlang: 30000, general blocking: 0.166314, BBP: 0.448634, Total current utilization: 0.615224, Blocked by XT: 66423, Ruta mas larga: 10300, tiempo transcurrido: 7.79144e+06, conexiones exitosas: 833687, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :300504, conexiones exitosas con 8QAM :308083, conexiones exitosas con QPSK :214973, conexiones exitosas con BPSK :10127
erlang index: 31, erlang: 31000, general blocking: 0.170939, BBP: 0.456988, Total current utilization: 0.619212, Blocked by XT: 69945, Ruta mas larga: 10300, tiempo transcurrido: 8.02471e+06, conexiones exitosas: 829062, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :299339, conexiones exitosas con 8QAM :305411, conexiones exitosas con QPSK :214058, conexiones exitosas con BPSK :10254
erlang index: 32, erlang: 32000, general blocking: 0.175627, BBP: 0.465311, Total current utilization: 0.623385, Blocked by XT: 72895, Ruta mas larga: 12700, tiempo transcurrido: 8.705e+06, conexiones exitosas: 824374, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :297885, conexiones exitosas con 8QAM :303384, conexiones exitosas con QPSK :212916, conexiones exitosas con BPSK :10189
erlang index: 33, erlang: 33000, general blocking: 0.180846, BBP: 0.475351, Total current utilization: 0.628448, Blocked by XT: 77979, Ruta mas larga: 12700, tiempo transcurrido: 9.18687e+06, conexiones exitosas: 819155, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :295498, conexiones exitosas con 8QAM :301649, conexiones exitosas con QPSK :211953, conexiones exitosas con BPSK :10055
erlang index: 34, erlang: 34000, general blocking: 0.184832, BBP: 0.482427, Total current utilization: 0.635997, Blocked by XT: 82083, Ruta mas larga: 12700, tiempo transcurrido: 8.94362e+06, conexiones exitosas: 815169, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :294236, conexiones exitosas con 8QAM :300086, conexiones exitosas con QPSK :210667, conexiones exitosas con BPSK :10180
erlang index: 35, erlang: 35000, general blocking: 0.189961, BBP: 0.491387, Total current utilization: 0.64151, Blocked by XT: 85233, Ruta mas larga: 12700, tiempo transcurrido: 9.34032e+06, conexiones exitosas: 810040, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :292439, conexiones exitosas con 8QAM :297381, conexiones exitosas con QPSK :210025, conexiones exitosas con BPSK :10195
erlang index: 36, erlang: 36000, general blocking: 0.194356, BBP: 0.499075, Total current utilization: 0.64344, Blocked by XT: 87927, Ruta mas larga: 12700, tiempo transcurrido: 9.54434e+06, conexiones exitosas: 805645, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :290981, conexiones exitosas con 8QAM :295552, conexiones exitosas con QPSK :208843, conexiones exitosas con BPSK :10269
erlang index: 37, erlang: 37000, general blocking: 0.19882, BBP: 0.506502, Total current utilization: 0.651108, Blocked by XT: 90513, Ruta mas larga: 12700, tiempo transcurrido: 9.48579e+06, conexiones exitosas: 801181, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :289759, conexiones exitosas con 8QAM :293772, conexiones exitosas con QPSK :207202, conexiones exitosas con BPSK :10448
erlang index: 38, erlang: 38000, general blocking: 0.202398, BBP: 0.51371, Total current utilization: 0.653866, Blocked by XT: 94303, Ruta mas larga: 12700, tiempo transcurrido: 1.01531e+07, conexiones exitosas: 797603, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :288228, conexiones exitosas con 8QAM :292452, conexiones exitosas con QPSK :206646, conexiones exitosas con BPSK :10277
erlang index: 39, erlang: 39000, general blocking: 0.207204, BBP: 0.522215, Total current utilization: 0.657783, Blocked by XT: 91840, Ruta mas larga: 12700, tiempo transcurrido: 1.00709e+07, conexiones exitosas: 792797, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :286472, conexiones exitosas con 8QAM :290966, conexiones exitosas con QPSK :204923, conexiones exitosas con BPSK :10436
erlang index: 40, erlang: 40000, general blocking: 0.211057, BBP: 0.529134, Total current utilization: 0.663638, Blocked by XT: 92249, Ruta mas larga: 12700, tiempo transcurrido: 9.89501e+06, conexiones exitosas: 788944, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :285037, conexiones exitosas con 8QAM :289442, conexiones exitosas con QPSK :203847, conexiones exitosas con BPSK :10618
erlang index: 41, erlang: 41000, general blocking: 0.213818, BBP: 0.533597, Total current utilization: 0.668276, Blocked by XT: 96192, Ruta mas larga: 12700, tiempo transcurrido: 1.06433e+07, conexiones exitosas: 786183, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :283849, conexiones exitosas con 8QAM :289366, conexiones exitosas con QPSK :202156, conexiones exitosas con BPSK :10812
erlang index: 42, erlang: 42000, general blocking: 0.218368, BBP: 0.542297, Total current utilization: 0.67484, Blocked by XT: 98435, Ruta mas larga: 12700, tiempo transcurrido: 1.10331e+07, conexiones exitosas: 781633, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :282124, conexiones exitosas con 8QAM :287520, conexiones exitosas con QPSK :201224, conexiones exitosas con BPSK :10765
erlang index: 43, erlang: 43000, general blocking: 0.222098, BBP: 0.54867, Total current utilization: 0.678508, Blocked by XT: 99531, Ruta mas larga: 12700, tiempo transcurrido: 1.11781e+07, conexiones exitosas: 777903, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :280712, conexiones exitosas con 8QAM :286482, conexiones exitosas con QPSK :199872, conexiones exitosas con BPSK :10837
erlang index: 44, erlang: 44000, general blocking: 0.225305, BBP: 0.554167, Total current utilization: 0.681822, Blocked by XT: 99641, Ruta mas larga: 12700, tiempo transcurrido: 1.14665e+07, conexiones exitosas: 774696, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :279231, conexiones exitosas con 8QAM :284708, conexiones exitosas con QPSK :200221, conexiones exitosas con BPSK :10536
erlang index: 45, erlang: 45000, general blocking: 0.227615, BBP: 0.558027, Total current utilization: 0.68722, Blocked by XT: 98194, Ruta mas larga: 12700, tiempo transcurrido: 1.14071e+07, conexiones exitosas: 772386, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :278793, conexiones exitosas con 8QAM :284026, conexiones exitosas con QPSK :198785, conexiones exitosas con BPSK :10782
erlang index: 46, erlang: 46000, general blocking: 0.231608, BBP: 0.565453, Total current utilization: 0.690361, Blocked by XT: 103421, Ruta mas larga: 12700, tiempo transcurrido: 1.18526e+07, conexiones exitosas: 768393, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :276811, conexiones exitosas con 8QAM :281581, conexiones exitosas con QPSK :199628, conexiones exitosas con BPSK :10373
erlang index: 47, erlang: 47000, general blocking: 0.234634, BBP: 0.570103, Total current utilization: 0.695164, Blocked by XT: 99866, Ruta mas larga: 12700, tiempo transcurrido: 1.17752e+07, conexiones exitosas: 765367, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :275150, conexiones exitosas con 8QAM :281623, conexiones exitosas con QPSK :198210, conexiones exitosas con BPSK :10384
erlang index: 48, erlang: 48000, general blocking: 0.238281, BBP: 0.576638, Total current utilization: 0.700589, Blocked by XT: 100787, Ruta mas larga: 12700, tiempo transcurrido: 1.22143e+07, conexiones exitosas: 761720, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :273837, conexiones exitosas con 8QAM :280193, conexiones exitosas con QPSK :197094, conexiones exitosas con BPSK :10596
erlang index: 49, erlang: 49000, general blocking: 0.2407, BBP: 0.580127, Total current utilization: 0.705192, Blocked by XT: 101794, Ruta mas larga: 12700, tiempo transcurrido: 1.24675e+07, conexiones exitosas: 759301, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :272163, conexiones exitosas con 8QAM :280448, conexiones exitosas con QPSK :196041, conexiones exitosas con BPSK :10649
erlang index: 50, erlang: 50000, general blocking: 0.243723, BBP: 0.584524, Total current utilization: 0.707804, Blocked by XT: 102361, Ruta mas larga: 12700, tiempo transcurrido: 1.22783e+07, conexiones exitosas: 756278, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :270899, conexiones exitosas con 8QAM :279174, conexiones exitosas con QPSK :195782, conexiones exitosas con BPSK :10423
erlang index: 51, erlang: 51000, general blocking: 0.246453, BBP: 0.589568, Total current utilization: 0.711933, Blocked by XT: 101643, Ruta mas larga: 12700, tiempo transcurrido: 1.3059e+07, conexiones exitosas: 753548, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :269219, conexiones exitosas con 8QAM :279501, conexiones exitosas con QPSK :193682, conexiones exitosas con BPSK :11146
erlang index: 52, erlang: 52000, general blocking: 0.250002, BBP: 0.594523, Total current utilization: 0.712926, Blocked by XT: 100008, Ruta mas larga: 12700, tiempo transcurrido: 1.28209e+07, conexiones exitosas: 749999, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :267537, conexiones exitosas con 8QAM :278390, conexiones exitosas con QPSK :193106, conexiones exitosas con BPSK :10966
erlang index: 53, erlang: 53000, general blocking: 0.2527, BBP: 0.599003, Total current utilization: 0.721004, Blocked by XT: 101484, Ruta mas larga: 12700, tiempo transcurrido: 1.29293e+07, conexiones exitosas: 747301, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :265948, conexiones exitosas con 8QAM :278325, conexiones exitosas con QPSK :191310, conexiones exitosas con BPSK :11718
erlang index: 54, erlang: 54000, general blocking: 0.25559, BBP: 0.601594, Total current utilization: 0.723218, Blocked by XT: 102577, Ruta mas larga: 12700, tiempo transcurrido: 1.35244e+07, conexiones exitosas: 744411, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :265163, conexiones exitosas con 8QAM :277306, conexiones exitosas con QPSK :190500, conexiones exitosas con BPSK :11442
erlang index: 55, erlang: 55000, general blocking: 0.258716, BBP: 0.605808, Total current utilization: 0.729558, Blocked by XT: 101211, Ruta mas larga: 12700, tiempo transcurrido: 1.33491e+07, conexiones exitosas: 741285, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :263775, conexiones exitosas con 8QAM :276394, conexiones exitosas con QPSK :189368, conexiones exitosas con BPSK :11748
erlang index: 56, erlang: 56000, general blocking: 0.262107, BBP: 0.610434, Total current utilization: 0.730015, Blocked by XT: 100853, Ruta mas larga: 12700, tiempo transcurrido: 1.34614e+07, conexiones exitosas: 737894, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :261160, conexiones exitosas con 8QAM :276793, conexiones exitosas con QPSK :188111, conexiones exitosas con BPSK :11830
erlang index: 57, erlang: 57000, general blocking: 0.26541, BBP: 0.613296, Total current utilization: 0.736989, Blocked by XT: 103756, Ruta mas larga: 12700, tiempo transcurrido: 1.33677e+07, conexiones exitosas: 734591, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :260233, conexiones exitosas con 8QAM :276075, conexiones exitosas con QPSK :186288, conexiones exitosas con BPSK :11995
erlang index: 58, erlang: 58000, general blocking: 0.269002, BBP: 0.617588, Total current utilization: 0.740461, Blocked by XT: 100994, Ruta mas larga: 12700, tiempo transcurrido: 1.44225e+07, conexiones exitosas: 730999, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :259035, conexiones exitosas con 8QAM :274676, conexiones exitosas con QPSK :185571, conexiones exitosas con BPSK :11717
erlang index: 59, erlang: 59000, general blocking: 0.272459, BBP: 0.621163, Total current utilization: 0.740339, Blocked by XT: 107224, Ruta mas larga: 12700, tiempo transcurrido: 1.40827e+07, conexiones exitosas: 727542, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :257288, conexiones exitosas con 8QAM :273946, conexiones exitosas con QPSK :184726, conexiones exitosas con BPSK :11582
erlang index: 60, erlang: 60000, general blocking: 0.275564, BBP: 0.624406, Total current utilization: 0.744854, Blocked by XT: 109850, Ruta mas larga: 12700, tiempo transcurrido: 1.49078e+07, conexiones exitosas: 724437, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :255729, conexiones exitosas con 8QAM :273997, conexiones exitosas con QPSK :183626, conexiones exitosas con BPSK :11085
erlang index: 61, erlang: 61000, general blocking: 0.278772, BBP: 0.628624, Total current utilization: 0.746473, Blocked by XT: 106380, Ruta mas larga: 12700, tiempo transcurrido: 1.52756e+07, conexiones exitosas: 721229, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :254616, conexiones exitosas con 8QAM :272275, conexiones exitosas con QPSK :182936, conexiones exitosas con BPSK :11402
erlang index: 62, erlang: 62000, general blocking: 0.281925, BBP: 0.631818, Total current utilization: 0.751927, Blocked by XT: 105386, Ruta mas larga: 12700, tiempo transcurrido: 1.5653e+07, conexiones exitosas: 718076, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :253314, conexiones exitosas con 8QAM :272280, conexiones exitosas con QPSK :181581, conexiones exitosas con BPSK :10901
erlang index: 63, erlang: 63000, general blocking: 0.285669, BBP: 0.636277, Total current utilization: 0.75089, Blocked by XT: 109986, Ruta mas larga: 12700, tiempo transcurrido: 1.53455e+07, conexiones exitosas: 714332, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :252055, conexiones exitosas con 8QAM :270688, conexiones exitosas con QPSK :180614, conexiones exitosas con BPSK :10975
erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 64, erlang: 64000, general blocking: 0.310277, BBP: 0.667903, Total current utilization: 0.759394, Blocked by XT: 124539, Ruta mas larga: 12700, tiempo transcurrido: 9.79252e+06, conexiones exitosas: 689724, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2607, conexiones exitosas con 16QAM :28484, conexiones exitosas con 8QAM :434616, conexiones exitosas con QPSK :216312, conexiones exitosas con BPSK :10312
erlang index: 65, erlang: 65000, general blocking: 0.314428, BBP: 0.673317, Total current utilization: 0.761072, Blocked by XT: 126058, Ruta mas larga: 12700, tiempo transcurrido: 1.03407e+07, conexiones exitosas: 685573, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2607, conexiones exitosas con 16QAM :28004, conexiones exitosas con 8QAM :432635, conexiones exitosas con QPSK :214895, conexiones exitosas con BPSK :10039
erlang index: 66, erlang: 66000, general blocking: 0.316295, BBP: 0.674887, Total current utilization: 0.762877, Blocked by XT: 128650, Ruta mas larga: 12700, tiempo transcurrido: 1.07317e+07, conexiones exitosas: 683706, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2607, conexiones exitosas con 16QAM :28124, conexiones exitosas con 8QAM :431660, conexiones exitosas con QPSK :214275, conexiones exitosas con BPSK :9647
erlang index: 67, erlang: 67000, general blocking: 0.318786, BBP: 0.677733, Total current utilization: 0.766391, Blocked by XT: 128932, Ruta mas larga: 12700, tiempo transcurrido: 1.09628e+07, conexiones exitosas: 681215, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2607, conexiones exitosas con 16QAM :27486, conexiones exitosas con 8QAM :431018, conexiones exitosas con QPSK :213403, conexiones exitosas con BPSK :9308
erlang index: 68, erlang: 68000, general blocking: 0.322065, BBP: 0.680956, Total current utilization: 0.768393, Blocked by XT: 130852, Ruta mas larga: 12700, tiempo transcurrido: 1.10818e+07, conexiones exitosas: 677936, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2607, conexiones exitosas con 16QAM :27313, conexiones exitosas con 8QAM :428959, conexiones exitosas con QPSK :212186, conexiones exitosas con BPSK :9478
erlang index: 69, erlang: 69000, general blocking: 0.326052, BBP: 0.685221, Total current utilization: 0.771963, Blocked by XT: 129608, Ruta mas larga: 12700, tiempo transcurrido: 1.15125e+07, conexiones exitosas: 673949, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2607, conexiones exitosas con 16QAM :26405, conexiones exitosas con 8QAM :426710, conexiones exitosas con QPSK :211612, conexiones exitosas con BPSK :9222
erlang index: 70, erlang: 70000, general blocking: 0.328485, BBP: 0.687194, Total current utilization: 0.771293, Blocked by XT: 128690, Ruta mas larga: 12700, tiempo transcurrido: 1.16357e+07, conexiones exitosas: 671516, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.2607, conexiones exitosas con 16QAM :26387, conexiones exitosas con 8QAM :425228, conexiones exitosas con QPSK :210782, conexiones exitosas con BPSK :9119
erlang index: 71, erlang: 71000, general blocking: 0.330817, BBP: 0.690004, Total current utilization: 0.773299, Blocked by XT: 133741, Ruta mas larga: 12700, tiempo transcurrido: 1.1768e+07, conexiones exitosas: 669184, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :25255, conexiones exitosas con 8QAM :426145, conexiones exitosas con QPSK :208731, conexiones exitosas con BPSK :9053
erlang index: 72, erlang: 72000, general blocking: 0.333894, BBP: 0.693171, Total current utilization: 0.776671, Blocked by XT: 135222, Ruta mas larga: 12700, tiempo transcurrido: 1.19297e+07, conexiones exitosas: 666107, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :24491, conexiones exitosas con 8QAM :423589, conexiones exitosas con QPSK :209295, conexiones exitosas con BPSK :8732
erlang index: 73, erlang: 73000, general blocking: 0.336589, BBP: 0.696685, Total current utilization: 0.777483, Blocked by XT: 132517, Ruta mas larga: 12700, tiempo transcurrido: 1.20216e+07, conexiones exitosas: 663412, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :24433, conexiones exitosas con 8QAM :422425, conexiones exitosas con QPSK :207702, conexiones exitosas con BPSK :8852
erlang index: 74, erlang: 74000, general blocking: 0.33903, BBP: 0.698632, Total current utilization: 0.780557, Blocked by XT: 130437, Ruta mas larga: 12700, tiempo transcurrido: 1.2225e+07, conexiones exitosas: 660971, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :23791, conexiones exitosas con 8QAM :421411, conexiones exitosas con QPSK :207295, conexiones exitosas con BPSK :8474
erlang index: 75, erlang: 75000, general blocking: 0.342318, BBP: 0.701776, Total current utilization: 0.783681, Blocked by XT: 134586, Ruta mas larga: 12700, tiempo transcurrido: 1.21854e+07, conexiones exitosas: 657683, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :23272, conexiones exitosas con 8QAM :419423, conexiones exitosas con QPSK :206738, conexiones exitosas con BPSK :8250
erlang index: 76, erlang: 76000, general blocking: 0.344565, BBP: 0.704787, Total current utilization: 0.786825, Blocked by XT: 138178, Ruta mas larga: 12700, tiempo transcurrido: 1.26503e+07, conexiones exitosas: 655436, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :22434, conexiones exitosas con 8QAM :418094, conexiones exitosas con QPSK :206389, conexiones exitosas con BPSK :8519
erlang index: 77, erlang: 77000, general blocking: 0.347119, BBP: 0.705501, Total current utilization: 0.78638, Blocked by XT: 139737, Ruta mas larga: 12700, tiempo transcurrido: 1.26402e+07, conexiones exitosas: 652882, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :22347, conexiones exitosas con 8QAM :416452, conexiones exitosas con QPSK :205883, conexiones exitosas con BPSK :8200
erlang index: 78, erlang: 78000, general blocking: 0.349175, BBP: 0.709184, Total current utilization: 0.789623, Blocked by XT: 134455, Ruta mas larga: 12700, tiempo transcurrido: 1.26461e+07, conexiones exitosas: 650826, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21500, conexiones exitosas con 8QAM :415910, conexiones exitosas con QPSK :205201, conexiones exitosas con BPSK :8215
erlang index: 79, erlang: 79000, general blocking: 0.351796, BBP: 0.711432, Total current utilization: 0.793819, Blocked by XT: 135644, Ruta mas larga: 12700, tiempo transcurrido: 1.27913e+07, conexiones exitosas: 648205, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21423, conexiones exitosas con 8QAM :413397, conexiones exitosas con QPSK :205234, conexiones exitosas con BPSK :8151
erlang index: 80, erlang: 80000, general blocking: 0.354097, BBP: 0.714039, Total current utilization: 0.795904, Blocked by XT: 138015, Ruta mas larga: 12700, tiempo transcurrido: 1.30932e+07, conexiones exitosas: 645904, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20800, conexiones exitosas con 8QAM :412976, conexiones exitosas con QPSK :204011, conexiones exitosas con BPSK :8117
erlang index: 81, erlang: 81000, general blocking: 0.35653, BBP: 0.714983, Total current utilization: 0.79614, Blocked by XT: 136516, Ruta mas larga: 12700, tiempo transcurrido: 1.30852e+07, conexiones exitosas: 643471, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :21161, conexiones exitosas con 8QAM :410653, conexiones exitosas con QPSK :203428, conexiones exitosas con BPSK :8229
erlang index: 82, erlang: 82000, general blocking: 0.359135, BBP: 0.718282, Total current utilization: 0.80075, Blocked by XT: 137248, Ruta mas larga: 12700, tiempo transcurrido: 1.32056e+07, conexiones exitosas: 640866, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20017, conexiones exitosas con 8QAM :410260, conexiones exitosas con QPSK :202297, conexiones exitosas con BPSK :8292
erlang index: 83, erlang: 83000, general blocking: 0.362042, BBP: 0.721315, Total current utilization: 0.803091, Blocked by XT: 134791, Ruta mas larga: 12700, tiempo transcurrido: 1.33737e+07, conexiones exitosas: 637959, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :19732, conexiones exitosas con 8QAM :407577, conexiones exitosas con QPSK :202100, conexiones exitosas con BPSK :8550
erlang index: 84, erlang: 84000, general blocking: 0.364234, BBP: 0.722419, Total current utilization: 0.805412, Blocked by XT: 136733, Ruta mas larga: 12700, tiempo transcurrido: 1.32935e+07, conexiones exitosas: 635767, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :19884, conexiones exitosas con 8QAM :406383, conexiones exitosas con QPSK :201232, conexiones exitosas con BPSK :8268
erlang index: 85, erlang: 85000, general blocking: 0.366557, BBP: 0.723544, Total current utilization: 0.806365, Blocked by XT: 135296, Ruta mas larga: 12700, tiempo transcurrido: 1.34771e+07, conexiones exitosas: 633444, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :20450, conexiones exitosas con 8QAM :404577, conexiones exitosas con QPSK :200132, conexiones exitosas con BPSK :8285
erlang index: 86, erlang: 86000, general blocking: 0.369611, BBP: 0.726486, Total current utilization: 0.806456, Blocked by XT: 138456, Ruta mas larga: 12700, tiempo transcurrido: 1.35576e+07, conexiones exitosas: 630390, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :19846, conexiones exitosas con 8QAM :404800, conexiones exitosas con QPSK :197545, conexiones exitosas con BPSK :8199
erlang index: 87, erlang: 87000, general blocking: 0.372472, BBP: 0.72829, Total current utilization: 0.811444, Blocked by XT: 138775, Ruta mas larga: 12700, tiempo transcurrido: 1.33998e+07, conexiones exitosas: 627529, Max XT for modulation 16QAM: -21.2122, Max XT for modulation 8QAM: -25.057, Max XT for modulation QPSK: -18.5024, Max XT for modulation BPSK: -14.1639, conexiones exitosas con 16QAM :19730, conexiones exitosas con 8QAM :402784, conexiones exitosas con QPSK :196669, conexiones exitosas con BPSK :8346
