erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 1, erlang: 1000, general blocking: 0, BBP: 0, Total current utilization: 0.0315445, Blocked by XT: 0, Ruta mas larga: 771, tiempo transcurrido: 224556, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -38.1192, Max XT for modulation 8QAM: -99, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :1e+06, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 2, erlang: 2000, general blocking: 0, BBP: 0, Total current utilization: 0.0617954, Blocked by XT: 0, Ruta mas larga: 771, tiempo transcurrido: 370136, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -33.3477, Max XT for modulation 8QAM: -99, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :1e+06, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 3, erlang: 3000, general blocking: 0, BBP: 0, Total current utilization: 0.0899125, Blocked by XT: 0, Ruta mas larga: 771, tiempo transcurrido: 565537, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -33.3477, Max XT for modulation 8QAM: -99, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :1e+06, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 4, erlang: 4000, general blocking: 0, BBP: 0, Total current utilization: 0.116538, Blocked by XT: 0, Ruta mas larga: 771, tiempo transcurrido: 794571, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -33.3477, Max XT for modulation 8QAM: -99, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :1e+06, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 5, erlang: 5000, general blocking: 0, BBP: 0, Total current utilization: 0.143668, Blocked by XT: 0, Ruta mas larga: 771, tiempo transcurrido: 1.05562e+06, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -33.3477, Max XT for modulation 8QAM: -99, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :1e+06, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 6, erlang: 6000, general blocking: 0, BBP: 0, Total current utilization: 0.170868, Blocked by XT: 0, Ruta mas larga: 771, tiempo transcurrido: 1.32866e+06, conexiones exitosas: 1000001, Max XT for modulation 16QAM: -25.2234, Max XT for modulation 8QAM: -30.3372, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :1e+06, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 7, erlang: 7000, general blocking: 8.99999e-06, BBP: 2.8202e-05, Total current utilization: 0.19824, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 1.61125e+06, conexiones exitosas: 999992, Max XT for modulation 16QAM: -25.2234, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :999979, conexiones exitosas con 8QAM :13, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 8, erlang: 8000, general blocking: 0.000171, BBP: 0.000535839, Total current utilization: 0.229051, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 2.1246e+06, conexiones exitosas: 999830, Max XT for modulation 16QAM: -25.2234, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :999829, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 9, erlang: 9000, general blocking: 0.000752999, BBP: 0.00235957, Total current utilization: 0.251411, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 2.52534e+06, conexiones exitosas: 999248, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :999247, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 10, erlang: 10000, general blocking: 0.002792, BBP: 0.0087489, Total current utilization: 0.276506, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 2.89854e+06, conexiones exitosas: 997209, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :997208, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 11, erlang: 11000, general blocking: 0.00766699, BBP: 0.0240026, Total current utilization: 0.292976, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 3.28397e+06, conexiones exitosas: 992334, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :992333, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 12, erlang: 12000, general blocking: 0.014553, BBP: 0.0455654, Total current utilization: 0.31038, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 3.60362e+06, conexiones exitosas: 985448, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :985447, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 13, erlang: 13000, general blocking: 0.021428, BBP: 0.0669762, Total current utilization: 0.324309, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 3.86849e+06, conexiones exitosas: 978573, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :978573, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 14, erlang: 14000, general blocking: 0.028244, BBP: 0.0882376, Total current utilization: 0.338228, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 4.16287e+06, conexiones exitosas: 971757, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :971756, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 15, erlang: 15000, general blocking: 0.036099, BBP: 0.112579, Total current utilization: 0.35081, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 4.39687e+06, conexiones exitosas: 963902, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :963902, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 16, erlang: 16000, general blocking: 0.042541, BBP: 0.132421, Total current utilization: 0.361357, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 4.6387e+06, conexiones exitosas: 957460, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :957460, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 17, erlang: 17000, general blocking: 0.048733, BBP: 0.151154, Total current utilization: 0.375104, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 5.40705e+06, conexiones exitosas: 951268, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :951268, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 18, erlang: 18000, general blocking: 0.0555339, BBP: 0.170625, Total current utilization: 0.385811, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 5.91045e+06, conexiones exitosas: 944467, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :944467, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 19, erlang: 19000, general blocking: 0.0615169, BBP: 0.187421, Total current utilization: 0.393711, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 6.29995e+06, conexiones exitosas: 938484, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :938484, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 20, erlang: 20000, general blocking: 0.0669019, BBP: 0.201945, Total current utilization: 0.405389, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 6.47856e+06, conexiones exitosas: 933099, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :933099, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 21, erlang: 21000, general blocking: 0.0729149, BBP: 0.217789, Total current utilization: 0.414724, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 6.74804e+06, conexiones exitosas: 927086, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.8958, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :927086, conexiones exitosas con 8QAM :0, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 22, erlang: 22000, general blocking: 0.0788519, BBP: 0.232823, Total current utilization: 0.422321, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 7.05733e+06, conexiones exitosas: 921149, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :921148, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 23, erlang: 23000, general blocking: 0.0844829, BBP: 0.24643, Total current utilization: 0.430943, Blocked by XT: 0, Ruta mas larga: 774, tiempo transcurrido: 7.25131e+06, conexiones exitosas: 915518, Max XT for modulation 16QAM: -25.2052, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :915515, conexiones exitosas con 8QAM :3, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 24, erlang: 24000, general blocking: 0.0897709, BBP: 0.259337, Total current utilization: 0.438794, Blocked by XT: 1, Ruta mas larga: 774, tiempo transcurrido: 7.5231e+06, conexiones exitosas: 910230, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :910212, conexiones exitosas con 8QAM :18, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 25, erlang: 25000, general blocking: 0.0954339, BBP: 0.273242, Total current utilization: 0.445373, Blocked by XT: 1, Ruta mas larga: 793, tiempo transcurrido: 7.41698e+06, conexiones exitosas: 904567, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :904538, conexiones exitosas con 8QAM :29, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 26, erlang: 26000, general blocking: 0.101046, BBP: 0.286246, Total current utilization: 0.453766, Blocked by XT: 8, Ruta mas larga: 815, tiempo transcurrido: 7.7952e+06, conexiones exitosas: 898955, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :898924, conexiones exitosas con 8QAM :31, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 27, erlang: 27000, general blocking: 0.106041, BBP: 0.298184, Total current utilization: 0.460018, Blocked by XT: 4, Ruta mas larga: 815, tiempo transcurrido: 8.22605e+06, conexiones exitosas: 893960, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :893940, conexiones exitosas con 8QAM :20, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 28, erlang: 28000, general blocking: 0.111054, BBP: 0.309619, Total current utilization: 0.465393, Blocked by XT: 22, Ruta mas larga: 815, tiempo transcurrido: 8.30357e+06, conexiones exitosas: 888947, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :888922, conexiones exitosas con 8QAM :25, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 29, erlang: 29000, general blocking: 0.116463, BBP: 0.321256, Total current utilization: 0.470676, Blocked by XT: 6, Ruta mas larga: 815, tiempo transcurrido: 8.6482e+06, conexiones exitosas: 883538, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :883524, conexiones exitosas con 8QAM :14, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 30, erlang: 30000, general blocking: 0.121929, BBP: 0.333958, Total current utilization: 0.478273, Blocked by XT: 17, Ruta mas larga: 815, tiempo transcurrido: 9.37939e+06, conexiones exitosas: 878072, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :878052, conexiones exitosas con 8QAM :20, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 31, erlang: 31000, general blocking: 0.126954, BBP: 0.344295, Total current utilization: 0.481472, Blocked by XT: 51, Ruta mas larga: 815, tiempo transcurrido: 9.39608e+06, conexiones exitosas: 873047, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :873022, conexiones exitosas con 8QAM :25, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 32, erlang: 32000, general blocking: 0.132144, BBP: 0.355448, Total current utilization: 0.485873, Blocked by XT: 42, Ruta mas larga: 815, tiempo transcurrido: 9.35653e+06, conexiones exitosas: 867857, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :867844, conexiones exitosas con 8QAM :13, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 33, erlang: 33000, general blocking: 0.137135, BBP: 0.365455, Total current utilization: 0.49251, Blocked by XT: 45, Ruta mas larga: 815, tiempo transcurrido: 9.88662e+06, conexiones exitosas: 862866, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :862855, conexiones exitosas con 8QAM :11, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 34, erlang: 34000, general blocking: 0.142886, BBP: 0.377752, Total current utilization: 0.497079, Blocked by XT: 94, Ruta mas larga: 815, tiempo transcurrido: 9.90818e+06, conexiones exitosas: 857115, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :857105, conexiones exitosas con 8QAM :10, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 35, erlang: 35000, general blocking: 0.147845, BBP: 0.386587, Total current utilization: 0.500965, Blocked by XT: 39, Ruta mas larga: 815, tiempo transcurrido: 1.00203e+07, conexiones exitosas: 852156, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :852148, conexiones exitosas con 8QAM :8, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 36, erlang: 36000, general blocking: 0.15321, BBP: 0.39732, Total current utilization: 0.50651, Blocked by XT: 47, Ruta mas larga: 815, tiempo transcurrido: 1.05532e+07, conexiones exitosas: 846791, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :846785, conexiones exitosas con 8QAM :6, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 37, erlang: 37000, general blocking: 0.158423, BBP: 0.40771, Total current utilization: 0.506919, Blocked by XT: 36, Ruta mas larga: 815, tiempo transcurrido: 1.00658e+07, conexiones exitosas: 841578, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.879, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :841567, conexiones exitosas con 8QAM :11, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 38, erlang: 38000, general blocking: 0.162527, BBP: 0.415727, Total current utilization: 0.510676, Blocked by XT: 49, Ruta mas larga: 815, tiempo transcurrido: 1.03969e+07, conexiones exitosas: 837474, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :837456, conexiones exitosas con 8QAM :18, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 39, erlang: 39000, general blocking: 0.167468, BBP: 0.425419, Total current utilization: 0.51525, Blocked by XT: 17, Ruta mas larga: 815, tiempo transcurrido: 1.11177e+07, conexiones exitosas: 832533, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :832529, conexiones exitosas con 8QAM :4, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 40, erlang: 40000, general blocking: 0.172593, BBP: 0.434583, Total current utilization: 0.520604, Blocked by XT: 11, Ruta mas larga: 815, tiempo transcurrido: 1.17156e+07, conexiones exitosas: 827408, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :827399, conexiones exitosas con 8QAM :9, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 41, erlang: 41000, general blocking: 0.176543, BBP: 0.441537, Total current utilization: 0.524659, Blocked by XT: 8, Ruta mas larga: 815, tiempo transcurrido: 1.20893e+07, conexiones exitosas: 823458, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :823451, conexiones exitosas con 8QAM :7, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 42, erlang: 42000, general blocking: 0.181531, BBP: 0.450255, Total current utilization: 0.525134, Blocked by XT: 13, Ruta mas larga: 815, tiempo transcurrido: 1.19367e+07, conexiones exitosas: 818470, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :818466, conexiones exitosas con 8QAM :4, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 43, erlang: 43000, general blocking: 0.186282, BBP: 0.45881, Total current utilization: 0.531527, Blocked by XT: 15, Ruta mas larga: 815, tiempo transcurrido: 1.24118e+07, conexiones exitosas: 813719, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :813715, conexiones exitosas con 8QAM :4, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 44, erlang: 44000, general blocking: 0.189825, BBP: 0.464245, Total current utilization: 0.533994, Blocked by XT: 2, Ruta mas larga: 815, tiempo transcurrido: 1.24336e+07, conexiones exitosas: 810176, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :810169, conexiones exitosas con 8QAM :7, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 45, erlang: 45000, general blocking: 0.194275, BBP: 0.472662, Total current utilization: 0.537486, Blocked by XT: 8, Ruta mas larga: 815, tiempo transcurrido: 1.25288e+07, conexiones exitosas: 805726, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :805724, conexiones exitosas con 8QAM :2, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 46, erlang: 46000, general blocking: 0.198692, BBP: 0.479936, Total current utilization: 0.538817, Blocked by XT: 14, Ruta mas larga: 815, tiempo transcurrido: 1.29154e+07, conexiones exitosas: 801309, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :801299, conexiones exitosas con 8QAM :10, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 47, erlang: 47000, general blocking: 0.203264, BBP: 0.486795, Total current utilization: 0.542518, Blocked by XT: 5, Ruta mas larga: 815, tiempo transcurrido: 1.27957e+07, conexiones exitosas: 796737, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :796732, conexiones exitosas con 8QAM :5, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 48, erlang: 48000, general blocking: 0.207391, BBP: 0.493065, Total current utilization: 0.546132, Blocked by XT: 2, Ruta mas larga: 815, tiempo transcurrido: 1.31767e+07, conexiones exitosas: 792610, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :792606, conexiones exitosas con 8QAM :4, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 49, erlang: 49000, general blocking: 0.212158, BBP: 0.500111, Total current utilization: 0.547046, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.3025e+07, conexiones exitosas: 787843, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :787840, conexiones exitosas con 8QAM :3, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 50, erlang: 50000, general blocking: 0.216017, BBP: 0.506257, Total current utilization: 0.551678, Blocked by XT: 2, Ruta mas larga: 815, tiempo transcurrido: 1.28986e+07, conexiones exitosas: 783984, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :783982, conexiones exitosas con 8QAM :2, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 51, erlang: 51000, general blocking: 0.219685, BBP: 0.512308, Total current utilization: 0.556288, Blocked by XT: 2, Ruta mas larga: 815, tiempo transcurrido: 1.34893e+07, conexiones exitosas: 780316, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :780304, conexiones exitosas con 8QAM :12, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 52, erlang: 52000, general blocking: 0.224605, BBP: 0.519639, Total current utilization: 0.55639, Blocked by XT: 4, Ruta mas larga: 815, tiempo transcurrido: 1.32556e+07, conexiones exitosas: 775396, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :775395, conexiones exitosas con 8QAM :1, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 53, erlang: 53000, general blocking: 0.227582, BBP: 0.523237, Total current utilization: 0.55957, Blocked by XT: 7, Ruta mas larga: 815, tiempo transcurrido: 1.35601e+07, conexiones exitosas: 772419, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :772413, conexiones exitosas con 8QAM :6, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 54, erlang: 54000, general blocking: 0.231467, BBP: 0.528227, Total current utilization: 0.5623, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.3172e+07, conexiones exitosas: 768534, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :768532, conexiones exitosas con 8QAM :2, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 55, erlang: 55000, general blocking: 0.235618, BBP: 0.534184, Total current utilization: 0.564323, Blocked by XT: 5, Ruta mas larga: 815, tiempo transcurrido: 1.40434e+07, conexiones exitosas: 764383, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :764379, conexiones exitosas con 8QAM :4, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 56, erlang: 56000, general blocking: 0.238834, BBP: 0.539585, Total current utilization: 0.567339, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.38464e+07, conexiones exitosas: 761167, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :761163, conexiones exitosas con 8QAM :4, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 57, erlang: 57000, general blocking: 0.241884, BBP: 0.542903, Total current utilization: 0.570577, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.4452e+07, conexiones exitosas: 758117, Max XT for modulation 16QAM: -25.0918, Max XT for modulation 8QAM: -24.7736, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :758111, conexiones exitosas con 8QAM :6, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index,erlang,general blocking,BBP,Total current utilization,Blocked by XT,Ruta mas larga,Max XT for modulation 16QAM,Max XT for modulation 8QAM,Max XT for modulation QPSK,Max XT for modulation BPSK,conexiones exitosas con 16QAM,conexiones exitosas con 8QAM,conexiones exitosas con QPSK,conexiones exitosas con BPSK
erlang index: 58, erlang: 58000, general blocking: 0.25834, BBP: 0.575372, Total current utilization: 0.58943, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.20261e+07, conexiones exitosas: 741661, Max XT for modulation 16QAM: -24.879, Max XT for modulation 8QAM: -25.0918, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :38425, conexiones exitosas con 8QAM :703236, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 59, erlang: 59000, general blocking: 0.262759, BBP: 0.581344, Total current utilization: 0.593318, Blocked by XT: 2, Ruta mas larga: 815, tiempo transcurrido: 1.22059e+07, conexiones exitosas: 737242, Max XT for modulation 16QAM: -24.879, Max XT for modulation 8QAM: -25.0918, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :37148, conexiones exitosas con 8QAM :700094, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 60, erlang: 60000, general blocking: 0.266174, BBP: 0.585629, Total current utilization: 0.594585, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.22301e+07, conexiones exitosas: 733827, Max XT for modulation 16QAM: -24.879, Max XT for modulation 8QAM: -25.0918, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :36660, conexiones exitosas con 8QAM :697167, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 61, erlang: 61000, general blocking: 0.268629, BBP: 0.58838, Total current utilization: 0.598232, Blocked by XT: 2, Ruta mas larga: 815, tiempo transcurrido: 1.23866e+07, conexiones exitosas: 731372, Max XT for modulation 16QAM: -24.8177, Max XT for modulation 8QAM: -25.0918, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :35387, conexiones exitosas con 8QAM :695985, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 62, erlang: 62000, general blocking: 0.27173, BBP: 0.592342, Total current utilization: 0.600579, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.24555e+07, conexiones exitosas: 728271, Max XT for modulation 16QAM: -24.8177, Max XT for modulation 8QAM: -25.0918, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :35795, conexiones exitosas con 8QAM :692476, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 63, erlang: 63000, general blocking: 0.275139, BBP: 0.595908, Total current utilization: 0.601008, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.2575e+07, conexiones exitosas: 724862, Max XT for modulation 16QAM: -24.8177, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :35207, conexiones exitosas con 8QAM :689655, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 64, erlang: 64000, general blocking: 0.278515, BBP: 0.598598, Total current utilization: 0.603249, Blocked by XT: 0, Ruta mas larga: 815, tiempo transcurrido: 1.27635e+07, conexiones exitosas: 721486, Max XT for modulation 16QAM: -24.8177, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :35054, conexiones exitosas con 8QAM :686432, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 65, erlang: 65000, general blocking: 0.282111, BBP: 0.602259, Total current utilization: 0.608812, Blocked by XT: 0, Ruta mas larga: 815, tiempo transcurrido: 1.29249e+07, conexiones exitosas: 717890, Max XT for modulation 16QAM: -24.8177, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :34751, conexiones exitosas con 8QAM :683139, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 66, erlang: 66000, general blocking: 0.285236, BBP: 0.607061, Total current utilization: 0.608485, Blocked by XT: 1, Ruta mas larga: 815, tiempo transcurrido: 1.28846e+07, conexiones exitosas: 714765, Max XT for modulation 16QAM: -24.8121, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :33754, conexiones exitosas con 8QAM :681011, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 67, erlang: 67000, general blocking: 0.288173, BBP: 0.609823, Total current utilization: 0.611115, Blocked by XT: 0, Ruta mas larga: 856, tiempo transcurrido: 1.30539e+07, conexiones exitosas: 711828, Max XT for modulation 16QAM: -24.8121, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :33290, conexiones exitosas con 8QAM :678538, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 68, erlang: 68000, general blocking: 0.291545, BBP: 0.61227, Total current utilization: 0.614413, Blocked by XT: 0, Ruta mas larga: 856, tiempo transcurrido: 1.31975e+07, conexiones exitosas: 708456, Max XT for modulation 16QAM: -24.8121, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :32829, conexiones exitosas con 8QAM :675627, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 69, erlang: 69000, general blocking: 0.295159, BBP: 0.615998, Total current utilization: 0.614075, Blocked by XT: 0, Ruta mas larga: 856, tiempo transcurrido: 1.32428e+07, conexiones exitosas: 704842, Max XT for modulation 16QAM: -24.8121, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :32343, conexiones exitosas con 8QAM :672499, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 70, erlang: 70000, general blocking: 0.297911, BBP: 0.618354, Total current utilization: 0.616745, Blocked by XT: 1, Ruta mas larga: 856, tiempo transcurrido: 1.33176e+07, conexiones exitosas: 702090, Max XT for modulation 16QAM: -24.8121, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :32104, conexiones exitosas con 8QAM :669986, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 71, erlang: 71000, general blocking: 0.30135, BBP: 0.622008, Total current utilization: 0.619772, Blocked by XT: 1, Ruta mas larga: 856, tiempo transcurrido: 1.33222e+07, conexiones exitosas: 698651, Max XT for modulation 16QAM: -24.8121, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :31461, conexiones exitosas con 8QAM :667190, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 72, erlang: 72000, general blocking: 0.304065, BBP: 0.624173, Total current utilization: 0.622293, Blocked by XT: 2, Ruta mas larga: 856, tiempo transcurrido: 1.34956e+07, conexiones exitosas: 695936, Max XT for modulation 16QAM: -24.8121, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :30748, conexiones exitosas con 8QAM :665188, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 73, erlang: 73000, general blocking: 0.307738, BBP: 0.627477, Total current utilization: 0.623335, Blocked by XT: 0, Ruta mas larga: 856, tiempo transcurrido: 1.36105e+07, conexiones exitosas: 692263, Max XT for modulation 16QAM: -24.8121, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :31647, conexiones exitosas con 8QAM :660616, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 74, erlang: 74000, general blocking: 0.310916, BBP: 0.629834, Total current utilization: 0.626127, Blocked by XT: 0, Ruta mas larga: 856, tiempo transcurrido: 1.3564e+07, conexiones exitosas: 689085, Max XT for modulation 16QAM: -24.7138, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :30361, conexiones exitosas con 8QAM :658724, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 75, erlang: 75000, general blocking: 0.313629, BBP: 0.6323, Total current utilization: 0.628058, Blocked by XT: 1, Ruta mas larga: 856, tiempo transcurrido: 1.35693e+07, conexiones exitosas: 686372, Max XT for modulation 16QAM: -24.7138, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :31436, conexiones exitosas con 8QAM :654936, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 76, erlang: 76000, general blocking: 0.316218, BBP: 0.634497, Total current utilization: 0.631068, Blocked by XT: 1, Ruta mas larga: 856, tiempo transcurrido: 1.37442e+07, conexiones exitosas: 683783, Max XT for modulation 16QAM: -24.7138, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :29837, conexiones exitosas con 8QAM :653946, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 77, erlang: 77000, general blocking: 0.319392, BBP: 0.638238, Total current utilization: 0.630988, Blocked by XT: 0, Ruta mas larga: 856, tiempo transcurrido: 1.37909e+07, conexiones exitosas: 680609, Max XT for modulation 16QAM: -24.7138, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :29589, conexiones exitosas con 8QAM :651020, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 78, erlang: 78000, general blocking: 0.323102, BBP: 0.641187, Total current utilization: 0.633077, Blocked by XT: 1, Ruta mas larga: 872, tiempo transcurrido: 1.37171e+07, conexiones exitosas: 676899, Max XT for modulation 16QAM: -24.7138, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :28461, conexiones exitosas con 8QAM :648438, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
erlang index: 79, erlang: 79000, general blocking: 0.325648, BBP: 0.642323, Total current utilization: 0.635182, Blocked by XT: 2, Ruta mas larga: 872, tiempo transcurrido: 1.3917e+07, conexiones exitosas: 674353, Max XT for modulation 16QAM: -24.7138, Max XT for modulation 8QAM: -25.039, Max XT for modulation QPSK: -99, Max XT for modulation BPSK: -99, conexiones exitosas con 16QAM :29005, conexiones exitosas con 8QAM :645348, conexiones exitosas con QPSK :0, conexiones exitosas con BPSK :0
